REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc131_0696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 03 AUDIO
    TITLE "2:cjc131_0697"
    INDEX 01 00:08:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "3:cjc131_0698"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "5:cjc131_0699"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "3:cjc131_0700"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "5:cjc131_0701"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "3:cjc131_0702"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "5:cjc131_0703"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "4:cjc131_0704"
    INDEX 01 00:26:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "3:cjc131_0705"
    INDEX 01 00:33:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 21 AUDIO
    TITLE "5:cjc131_0706"
    INDEX 01 00:37:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "3:cjc131_0707"
    INDEX 01 00:40:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 25 AUDIO
    TITLE "5:cjc131_0708"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 27 AUDIO
    TITLE "4:cjc131_0709"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 29 AUDIO
    TITLE "3:cjc131_0710"
    INDEX 01 00:56:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 31 AUDIO
    TITLE "5:cjc131_0711"
    INDEX 01 00:58:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 33 AUDIO
    TITLE "3:cjc131_0712"
    INDEX 01 01:01:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 35 AUDIO
    TITLE "5:cjc131_0713"
    INDEX 01 01:02:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 37 AUDIO
    TITLE "3:cjc131_0714"
    INDEX 01 01:03:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 39 AUDIO
    TITLE "5:cjc131_0715"
    INDEX 01 01:05:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 41 AUDIO
    TITLE "3:cjc131_0716"
    INDEX 01 01:06:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 43 AUDIO
    TITLE "5:cjc131_0717"
    INDEX 01 01:09:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
  TRACK 45 AUDIO
    TITLE "4:cjc131_0718"
    INDEX 01 01:12:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
