REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "5:cjc131_0079"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "3:cjc131_0080"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "5:cjc131_0081"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "3:cjc131_0082"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "5:cjc131_0083"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "3:cjc131_0084"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 15 AUDIO
    TITLE "5:cjc131_0085"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 17 AUDIO
    TITLE "4:cjc131_0086"
    INDEX 01 00:19:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "3:cjc131_0087"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 21 AUDIO
    TITLE "5:cjc131_0088"
    INDEX 01 00:30:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 23 AUDIO
    TITLE "3:cjc131_0089"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "5:cjc131_0090"
    INDEX 01 00:35:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 27 AUDIO
    TITLE "3:cjc131_0091"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 29 AUDIO
    TITLE "5:cjc131_0092"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 31 AUDIO
    TITLE "4:cjc131_0093"
    INDEX 01 00:43:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 33 AUDIO
    TITLE "3:cjc131_0094"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 35 AUDIO
    TITLE "5:cjc131_0095"
    INDEX 01 00:53:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 37 AUDIO
    TITLE "3:cjc131_0096"
    INDEX 01 00:56:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 39 AUDIO
    TITLE "5:cjc131_0097"
    INDEX 01 01:00:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 41 AUDIO
    TITLE "4:cjc131_0098"
    INDEX 01 01:04:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:16
