REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc131_0481"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "3:cjc131_0482"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "5:cjc131_0483"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "3:cjc131_0484"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "5:cjc131_0485"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "3:cjc131_0486"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 15 AUDIO
    TITLE "5:cjc131_0487"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "4:cjc131_0488"
    INDEX 01 00:21:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "3:cjc131_0489"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 21 AUDIO
    TITLE "5:cjc131_0490"
    INDEX 01 00:36:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 23 AUDIO
    TITLE "4:cjc131_0491"
    INDEX 01 00:40:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
