REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc131_1461"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc131_1462"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "5:cjc131_1463"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "3:cjc131_1464"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "5:cjc131_1465"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 13 AUDIO
    TITLE "4:cjc131_1466"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 15 AUDIO
    TITLE "3:cjc131_1467"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "5:cjc131_1468"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "3:cjc131_1469"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "5:cjc131_1470"
    INDEX 01 00:32:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "3:cjc131_1471"
    INDEX 01 00:35:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "5:cjc131_1472"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 27 AUDIO
    TITLE "3:cjc131_1473"
    INDEX 01 00:39:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 29 AUDIO
    TITLE "5:cjc131_1474"
    INDEX 01 00:41:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 31 AUDIO
    TITLE "4:cjc131_1475"
    INDEX 01 00:44:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
