REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc131_1729"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "3:cjc131_1730"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "5:cjc131_1731"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "3:cjc131_1732"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "5:cjc131_1733"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "4:cjc131_1734"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "3:cjc131_1735"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 17 AUDIO
    TITLE "5:cjc131_1736"
    INDEX 01 00:30:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "3:cjc131_1737"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "5:cjc131_1738"
    INDEX 01 00:38:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 23 AUDIO
    TITLE "4:cjc131_1739"
    INDEX 01 00:43:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 25 AUDIO
    TITLE "3:cjc131_1740"
    INDEX 01 00:51:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 27 AUDIO
    TITLE "5:cjc131_1741"
    INDEX 01 00:55:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 29 AUDIO
    TITLE "3:cjc131_1742"
    INDEX 01 01:00:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "5:cjc131_1743"
    INDEX 01 01:02:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 33 AUDIO
    TITLE "3:cjc131_1744"
    INDEX 01 01:04:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 35 AUDIO
    TITLE "5:cjc131_1745"
    INDEX 01 01:08:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 37 AUDIO
    TITLE "4:cjc131_1746"
    INDEX 01 01:12:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
