REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "5:cjc131_0208"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "3:cjc131_0209"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "5:cjc131_0210"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "4:cjc131_0211"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "3:cjc131_0212"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "5:cjc131_0213"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "3:cjc131_0214"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 17 AUDIO
    TITLE "5:cjc131_0215"
    INDEX 01 00:25:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 19 AUDIO
    TITLE "3:cjc131_0216"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 21 AUDIO
    TITLE "5:cjc131_0217"
    INDEX 01 00:29:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 23 AUDIO
    TITLE "3:cjc131_0218"
    INDEX 01 00:31:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "5:cjc131_0219"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 27 AUDIO
    TITLE "3:cjc131_0220"
    INDEX 01 00:34:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "5:cjc131_0221"
    INDEX 01 00:35:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 31 AUDIO
    TITLE "4:cjc131_0222"
    INDEX 01 00:37:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "3:cjc131_0223"
    INDEX 01 00:45:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 35 AUDIO
    TITLE "5:cjc131_0224"
    INDEX 01 00:49:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 37 AUDIO
    TITLE "3:cjc131_0225"
    INDEX 01 00:52:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 39 AUDIO
    TITLE "5:cjc131_0226"
    INDEX 01 00:54:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 41 AUDIO
    TITLE "3:cjc131_0227"
    INDEX 01 00:55:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 43 AUDIO
    TITLE "5:cjc131_0228"
    INDEX 01 00:57:19
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 45 AUDIO
    TITLE "4:cjc131_0229"
    INDEX 01 00:59:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
