REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "5:cjc131_0118"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc131_0119"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "5:cjc131_0120"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc131_0121"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "3:cjc131_0122"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "5:cjc131_0123"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 15 AUDIO
    TITLE "3:cjc131_0124"
    INDEX 01 00:24:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "5:cjc131_0125"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "4:cjc131_0126"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
