REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "5:cjc131_0512"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "3:cjc131_0513"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "5:cjc131_0514"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "3:cjc131_0515"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "5:cjc131_0516"
    INDEX 01 00:10:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "4:cjc131_0517"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "3:cjc131_0518"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "5:cjc131_0519"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "3:cjc131_0520"
    INDEX 01 00:25:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 21 AUDIO
    TITLE "5:cjc131_0521"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 23 AUDIO
    TITLE "3:cjc131_0522"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 25 AUDIO
    TITLE "5:cjc131_0523"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 27 AUDIO
    TITLE "4:cjc131_0524"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "3:cjc131_0525"
    INDEX 01 00:44:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 31 AUDIO
    TITLE "5:cjc131_0526"
    INDEX 01 00:49:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 33 AUDIO
    TITLE "3:cjc131_0527"
    INDEX 01 00:53:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 35 AUDIO
    TITLE "5:cjc131_0528"
    INDEX 01 00:56:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 37 AUDIO
    TITLE "4:cjc131_0529"
    INDEX 01 01:01:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 39 AUDIO
    TITLE "3:cjc131_0530"
    INDEX 01 01:09:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 41 AUDIO
    TITLE "5:cjc131_0531"
    INDEX 01 01:13:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:70
  TRACK 43 AUDIO
    TITLE "3:cjc131_0532"
    INDEX 01 01:16:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:17:51
  TRACK 45 AUDIO
    TITLE "5:cjc131_0533"
    INDEX 01 01:17:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 47 AUDIO
    TITLE "3:cjc131_0534"
    INDEX 01 01:19:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 49 AUDIO
    TITLE "5:cjc131_0535"
    INDEX 01 01:21:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
  TRACK 51 AUDIO
    TITLE "3:cjc131_0536"
    INDEX 01 01:24:39
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:27:10
  TRACK 53 AUDIO
    TITLE "5:cjc131_0537"
    INDEX 01 01:27:18
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:53
  TRACK 55 AUDIO
    TITLE "4:cjc131_0538"
    INDEX 01 01:29:72
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:38:14
