REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0066"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 03 AUDIO
    TITLE "5:cjc131_0067"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "3:cjc131_0068"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "5:cjc131_0069"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "4:cjc131_0070"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_0071"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 13 AUDIO
    TITLE "5:cjc131_0072"
    INDEX 01 00:26:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "3:cjc131_0073"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 17 AUDIO
    TITLE "5:cjc131_0074"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 19 AUDIO
    TITLE "3:cjc131_0075"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "5:cjc131_0076"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 23 AUDIO
    TITLE "4:cjc131_0077"
    INDEX 01 00:42:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
