REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc131_0231"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "3:cjc131_0232"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc131_0233"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "3:cjc131_0234"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc131_0235"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "3:cjc131_0236"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "5:cjc131_0237"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "4:cjc131_0238"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "3:cjc131_0239"
    INDEX 01 00:26:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 21 AUDIO
    TITLE "5:cjc131_0240"
    INDEX 01 00:28:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "3:cjc131_0241"
    INDEX 01 00:30:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 25 AUDIO
    TITLE "5:cjc131_0242"
    INDEX 01 00:33:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "3:cjc131_0243"
    INDEX 01 00:36:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 29 AUDIO
    TITLE "5:cjc131_0244"
    INDEX 01 00:38:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 31 AUDIO
    TITLE "3:cjc131_0245"
    INDEX 01 00:40:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 33 AUDIO
    TITLE "5:cjc131_0246"
    INDEX 01 00:42:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 35 AUDIO
    TITLE "4:cjc131_0247"
    INDEX 01 00:45:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 37 AUDIO
    TITLE "3:cjc131_0248"
    INDEX 01 00:54:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 39 AUDIO
    TITLE "5:cjc131_0249"
    INDEX 01 00:57:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 41 AUDIO
    TITLE "3:cjc131_0250"
    INDEX 01 01:00:10
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
  TRACK 43 AUDIO
    TITLE "5:cjc131_0251"
    INDEX 01 01:01:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 45 AUDIO
    TITLE "3:cjc131_0252"
    INDEX 01 01:04:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
  TRACK 47 AUDIO
    TITLE "5:cjc131_0253"
    INDEX 01 01:06:57
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 49 AUDIO
    TITLE "4:cjc131_0254"
    INDEX 01 01:09:67
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
