REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 03 AUDIO
    TITLE "5:cjc131_1129"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc131_1130"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "5:cjc131_1131"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "3:cjc131_1132"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "5:cjc131_1133"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "4:cjc131_1134"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 15 AUDIO
    TITLE "3:cjc131_1135"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "5:cjc131_1136"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "3:cjc131_1137"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 21 AUDIO
    TITLE "5:cjc131_1138"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "4:cjc131_1139"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 25 AUDIO
    TITLE "3:cjc131_1140"
    INDEX 01 00:51:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 27 AUDIO
    TITLE "5:cjc131_1141"
    INDEX 01 00:54:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 29 AUDIO
    TITLE "3:cjc131_1142"
    INDEX 01 00:57:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 31 AUDIO
    TITLE "5:cjc131_1143"
    INDEX 01 00:59:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 33 AUDIO
    TITLE "3:cjc131_1144"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 35 AUDIO
    TITLE "5:cjc131_1145"
    INDEX 01 01:03:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 37 AUDIO
    TITLE "4:cjc131_1146"
    INDEX 01 01:05:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
