REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1352"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "5:cjc131_1353"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "3:cjc131_1354"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "5:cjc131_1355"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "3:cjc131_1356"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "5:cjc131_1357"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "4:cjc131_1358"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 15 AUDIO
    TITLE "3:cjc131_1359"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "5:cjc131_1360"
    INDEX 01 00:25:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "3:cjc131_1361"
    INDEX 01 00:28:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "5:cjc131_1362"
    INDEX 01 00:31:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "4:cjc131_1363"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "3:cjc131_1364"
    INDEX 01 00:40:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 27 AUDIO
    TITLE "5:cjc131_1365"
    INDEX 01 00:42:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 29 AUDIO
    TITLE "3:cjc131_1366"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 31 AUDIO
    TITLE "5:cjc131_1367"
    INDEX 01 00:47:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 33 AUDIO
    TITLE "4:cjc131_1368"
    INDEX 01 00:50:60
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
