REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc131_0540"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc131_0541"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "5:cjc131_0542"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "3:cjc131_0543"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 11 AUDIO
    TITLE "5:cjc131_0544"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "4:cjc131_0545"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "3:cjc131_0546"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "5:cjc131_0547"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "3:cjc131_0548"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "5:cjc131_0549"
    INDEX 01 00:32:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "3:cjc131_0550"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 25 AUDIO
    TITLE "5:cjc131_0551"
    INDEX 01 00:37:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 27 AUDIO
    TITLE "4:cjc131_0552"
    INDEX 01 00:42:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
