REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "5:cjc131_0909"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "3:cjc131_0910"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "5:cjc131_0911"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "4:cjc131_0912"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "3:cjc131_0913"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "5:cjc131_0914"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "3:cjc131_0915"
    INDEX 01 00:22:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "5:cjc131_0916"
    INDEX 01 00:25:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 19 AUDIO
    TITLE "3:cjc131_0917"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 21 AUDIO
    TITLE "5:cjc131_0918"
    INDEX 01 00:30:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 23 AUDIO
    TITLE "4:cjc131_0919"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "3:cjc131_0920"
    INDEX 01 00:40:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 27 AUDIO
    TITLE "5:cjc131_0921"
    INDEX 01 00:43:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 29 AUDIO
    TITLE "3:cjc131_0922"
    INDEX 01 00:47:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 31 AUDIO
    TITLE "5:cjc131_0923"
    INDEX 01 00:50:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "4:cjc131_0924"
    INDEX 01 00:54:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 35 AUDIO
    TITLE "3:cjc131_0925"
    INDEX 01 01:02:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 37 AUDIO
    TITLE "5:cjc131_0926"
    INDEX 01 01:05:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 39 AUDIO
    TITLE "3:cjc131_0927"
    INDEX 01 01:09:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 41 AUDIO
    TITLE "5:cjc131_0928"
    INDEX 01 01:12:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
  TRACK 43 AUDIO
    TITLE "4:cjc131_0929"
    INDEX 01 01:16:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
