REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0446"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 03 AUDIO
    TITLE "5:cjc131_0447"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "3:cjc131_0448"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "5:cjc131_0449"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "4:cjc131_0450"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 11 AUDIO
    TITLE "3:cjc131_0451"
    INDEX 01 00:24:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "5:cjc131_0452"
    INDEX 01 00:26:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 15 AUDIO
    TITLE "3:cjc131_0453"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 17 AUDIO
    TITLE "5:cjc131_0454"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 19 AUDIO
    TITLE "3:cjc131_0455"
    INDEX 01 00:32:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 21 AUDIO
    TITLE "5:cjc131_0456"
    INDEX 01 00:35:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 23 AUDIO
    TITLE "4:cjc131_0457"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "3:cjc131_0458"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "5:cjc131_0459"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 29 AUDIO
    TITLE "3:cjc131_0460"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 31 AUDIO
    TITLE "5:cjc131_0461"
    INDEX 01 00:53:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "4:cjc131_0462"
    INDEX 01 00:57:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
