REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "5:cjc131_1302"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc131_1303"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "5:cjc131_1304"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc131_1305"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "3:cjc131_1306"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "5:cjc131_1307"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 15 AUDIO
    TITLE "4:cjc131_1308"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "3:cjc131_1309"
    INDEX 01 00:34:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 19 AUDIO
    TITLE "5:cjc131_1310"
    INDEX 01 00:37:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 21 AUDIO
    TITLE "3:cjc131_1311"
    INDEX 01 00:40:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "5:cjc131_1312"
    INDEX 01 00:44:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 25 AUDIO
    TITLE "4:cjc131_1313"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 27 AUDIO
    TITLE "3:cjc131_1314"
    INDEX 01 00:54:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 29 AUDIO
    TITLE "5:cjc131_1315"
    INDEX 01 00:59:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 31 AUDIO
    TITLE "4:cjc131_1316"
    INDEX 01 01:04:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
