REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "5:cjc131_0892"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "3:cjc131_0893"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "5:cjc131_0894"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc131_0895"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "3:cjc131_0896"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "5:cjc131_0897"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "3:cjc131_0898"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 17 AUDIO
    TITLE "5:cjc131_0899"
    INDEX 01 00:30:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "4:cjc131_0900"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "3:cjc131_0901"
    INDEX 01 00:43:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 23 AUDIO
    TITLE "5:cjc131_0902"
    INDEX 01 00:47:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 25 AUDIO
    TITLE "3:cjc131_0903"
    INDEX 01 00:50:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 27 AUDIO
    TITLE "5:cjc131_0904"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 29 AUDIO
    TITLE "3:cjc131_0905"
    INDEX 01 00:56:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 31 AUDIO
    TITLE "5:cjc131_0906"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 33 AUDIO
    TITLE "4:cjc131_0907"
    INDEX 01 01:01:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
