REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0255"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc131_0256"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "3:cjc131_0257"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc131_0258"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "4:cjc131_0259"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "3:cjc131_0260"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "5:cjc131_0261"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "3:cjc131_0262"
    INDEX 01 00:20:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc131_0263"
    INDEX 01 00:22:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "3:cjc131_0264"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 21 AUDIO
    TITLE "5:cjc131_0265"
    INDEX 01 00:28:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "4:cjc131_0266"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "3:cjc131_0267"
    INDEX 01 00:37:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 27 AUDIO
    TITLE "5:cjc131_0268"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 29 AUDIO
    TITLE "3:cjc131_0269"
    INDEX 01 00:43:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 31 AUDIO
    TITLE "5:cjc131_0270"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 33 AUDIO
    TITLE "4:cjc131_0271"
    INDEX 01 00:49:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
