REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0044"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc131_0045"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc131_0046"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc131_0047"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 09 AUDIO
    TITLE "4:cjc131_0048"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "3:cjc131_0049"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "5:cjc131_0050"
    INDEX 01 00:23:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "3:cjc131_0051"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "5:cjc131_0052"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 19 AUDIO
    TITLE "4:cjc131_0053"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
