REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "5:cjc131_0464"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "3:cjc131_0465"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "5:cjc131_0466"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc131_0467"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "3:cjc131_0468"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "5:cjc131_0469"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 15 AUDIO
    TITLE "3:cjc131_0470"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "5:cjc131_0471"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "3:cjc131_0472"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 21 AUDIO
    TITLE "5:cjc131_0473"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "4:cjc131_0474"
    INDEX 01 00:35:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 25 AUDIO
    TITLE "3:cjc131_0475"
    INDEX 01 00:44:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
  TRACK 27 AUDIO
    TITLE "5:cjc131_0476"
    INDEX 01 00:49:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 29 AUDIO
    TITLE "3:cjc131_0477"
    INDEX 01 00:52:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 31 AUDIO
    TITLE "5:cjc131_0478"
    INDEX 01 00:55:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
  TRACK 33 AUDIO
    TITLE "4:cjc131_0479"
    INDEX 01 00:58:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
