REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0772"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 03 AUDIO
    TITLE "5:cjc131_0773"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "3:cjc131_0774"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "5:cjc131_0775"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "4:cjc131_0776"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_0777"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "5:cjc131_0778"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 15 AUDIO
    TITLE "3:cjc131_0779"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 17 AUDIO
    TITLE "5:cjc131_0780"
    INDEX 01 00:32:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "3:cjc131_0781"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "5:cjc131_0782"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 23 AUDIO
    TITLE "4:cjc131_0783"
    INDEX 01 00:40:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 25 AUDIO
    TITLE "3:cjc131_0784"
    INDEX 01 00:49:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 27 AUDIO
    TITLE "5:cjc131_0785"
    INDEX 01 00:50:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "3:cjc131_0786"
    INDEX 01 00:53:08
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 31 AUDIO
    TITLE "5:cjc131_0787"
    INDEX 01 00:55:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 33 AUDIO
    TITLE "4:cjc131_0788"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 35 AUDIO
    TITLE "3:cjc131_0789"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 37 AUDIO
    TITLE "5:cjc131_0790"
    INDEX 01 01:07:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:37
  TRACK 39 AUDIO
    TITLE "3:cjc131_0791"
    INDEX 01 01:11:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 41 AUDIO
    TITLE "5:cjc131_0792"
    INDEX 01 01:14:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
  TRACK 43 AUDIO
    TITLE "3:cjc131_0793"
    INDEX 01 01:17:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 45 AUDIO
    TITLE "5:cjc131_0794"
    INDEX 01 01:19:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 47 AUDIO
    TITLE "4:cjc131_0795"
    INDEX 01 01:22:72
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:29:72
