REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0492"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "5:cjc131_0493"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "3:cjc131_0494"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "5:cjc131_0495"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "3:cjc131_0496"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 11 AUDIO
    TITLE "5:cjc131_0497"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "4:cjc131_0498"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "3:cjc131_0499"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "5:cjc131_0500"
    INDEX 01 00:29:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 19 AUDIO
    TITLE "3:cjc131_0501"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "5:cjc131_0502"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 23 AUDIO
    TITLE "4:cjc131_0503"
    INDEX 01 00:37:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 25 AUDIO
    TITLE "3:cjc131_0504"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 27 AUDIO
    TITLE "5:cjc131_0505"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 29 AUDIO
    TITLE "3:cjc131_0506"
    INDEX 01 00:48:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "5:cjc131_0507"
    INDEX 01 00:50:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 33 AUDIO
    TITLE "3:cjc131_0508"
    INDEX 01 00:52:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 35 AUDIO
    TITLE "5:cjc131_0509"
    INDEX 01 00:54:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 37 AUDIO
    TITLE "4:cjc131_0510"
    INDEX 01 00:57:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
