REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "5:cjc131_0554"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc131_0555"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc131_0556"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "3:cjc131_0557"
    INDEX 01 00:08:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "5:cjc131_0558"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "3:cjc131_0559"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 15 AUDIO
    TITLE "5:cjc131_0560"
    INDEX 01 00:16:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "4:cjc131_0561"
    INDEX 01 00:19:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 19 AUDIO
    TITLE "3:cjc131_0562"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "5:cjc131_0563"
    INDEX 01 00:34:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 23 AUDIO
    TITLE "3:cjc131_0564"
    INDEX 01 00:39:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "5:cjc131_0565"
    INDEX 01 00:42:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "4:cjc131_0566"
    INDEX 01 00:46:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
