REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "5:cjc131_0273"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "3:cjc131_0274"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "5:cjc131_0275"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "3:cjc131_0276"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 11 AUDIO
    TITLE "5:cjc131_0277"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "4:cjc131_0278"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "3:cjc131_0279"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "5:cjc131_0280"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc131_0281"
    INDEX 01 00:29:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "5:cjc131_0282"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "3:cjc131_0283"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "5:cjc131_0284"
    INDEX 01 00:36:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 27 AUDIO
    TITLE "4:cjc131_0285"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 29 AUDIO
    TITLE "3:cjc131_0286"
    INDEX 01 00:47:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 31 AUDIO
    TITLE "5:cjc131_0287"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "3:cjc131_0288"
    INDEX 01 00:55:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 35 AUDIO
    TITLE "5:cjc131_0289"
    INDEX 01 00:57:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 37 AUDIO
    TITLE "4:cjc131_0290"
    INDEX 01 01:01:11
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
