REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1652"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "5:cjc131_1653"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "3:cjc131_1654"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "5:cjc131_1655"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "4:cjc131_1656"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "3:cjc131_1657"
    INDEX 01 00:24:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 13 AUDIO
    TITLE "5:cjc131_1658"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 15 AUDIO
    TITLE "3:cjc131_1659"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "5:cjc131_1660"
    INDEX 01 00:36:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 19 AUDIO
    TITLE "4:cjc131_1661"
    INDEX 01 00:40:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 21 AUDIO
    TITLE "3:cjc131_1662"
    INDEX 01 00:49:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 23 AUDIO
    TITLE "5:cjc131_1663"
    INDEX 01 00:54:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 25 AUDIO
    TITLE "4:cjc131_1664"
    INDEX 01 00:58:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 27 AUDIO
    TITLE "3:cjc131_1665"
    INDEX 01 01:03:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 29 AUDIO
    TITLE "5:cjc131_1666"
    INDEX 01 01:08:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 31 AUDIO
    TITLE "3:cjc131_1667"
    INDEX 01 01:12:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:15:01
  TRACK 33 AUDIO
    TITLE "5:cjc131_1668"
    INDEX 01 01:15:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
  TRACK 35 AUDIO
    TITLE "4:cjc131_1669"
    INDEX 01 01:18:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
