REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1337"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "5:cjc131_1338"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "3:cjc131_1339"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "5:cjc131_1340"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc131_1341"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "3:cjc131_1342"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 13 AUDIO
    TITLE "5:cjc131_1343"
    INDEX 01 00:23:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "3:cjc131_1344"
    INDEX 01 00:27:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "5:cjc131_1345"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 19 AUDIO
    TITLE "4:cjc131_1346"
    INDEX 01 00:32:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 21 AUDIO
    TITLE "3:cjc131_1347"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "5:cjc131_1348"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 25 AUDIO
    TITLE "3:cjc131_1349"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 27 AUDIO
    TITLE "5:cjc131_1350"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 29 AUDIO
    TITLE "4:cjc131_1351"
    INDEX 01 00:52:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
