REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc131_0292"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "3:cjc131_0293"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "5:cjc131_0294"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc131_0295"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "5:cjc131_0296"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "3:cjc131_0297"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "5:cjc131_0298"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "3:cjc131_0299"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "5:cjc131_0300"
    INDEX 01 00:19:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "4:cjc131_0301"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 23 AUDIO
    TITLE "3:cjc131_0302"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 25 AUDIO
    TITLE "5:cjc131_0303"
    INDEX 01 00:37:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "3:cjc131_0304"
    INDEX 01 00:40:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 29 AUDIO
    TITLE "5:cjc131_0305"
    INDEX 01 00:42:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "3:cjc131_0306"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 33 AUDIO
    TITLE "5:cjc131_0307"
    INDEX 01 00:47:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 35 AUDIO
    TITLE "4:cjc131_0308"
    INDEX 01 00:50:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
