REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1670"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 03 AUDIO
    TITLE "5:cjc131_1671"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "4:cjc131_1672"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 07 AUDIO
    TITLE "3:cjc131_1673"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "5:cjc131_1674"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "3:cjc131_1675"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 13 AUDIO
    TITLE "5:cjc131_1676"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "3:cjc131_1677"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "5:cjc131_1678"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "4:cjc131_1679"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "3:cjc131_1680"
    INDEX 01 00:36:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 23 AUDIO
    TITLE "5:cjc131_1681"
    INDEX 01 00:40:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "3:cjc131_1682"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 27 AUDIO
    TITLE "5:cjc131_1683"
    INDEX 01 00:44:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "3:cjc131_1684"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 31 AUDIO
    TITLE "5:cjc131_1685"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 33 AUDIO
    TITLE "3:cjc131_1686"
    INDEX 01 00:50:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 35 AUDIO
    TITLE "5:cjc131_1687"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 37 AUDIO
    TITLE "4:cjc131_1688"
    INDEX 01 00:57:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
