REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc131_1439"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 03 AUDIO
    TITLE "2:cjc131_1440"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "3:cjc131_1441"
    INDEX 01 00:11:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 07 AUDIO
    TITLE "5:cjc131_1442"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "4:cjc131_1443"
    INDEX 01 00:21:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "3:cjc131_1444"
    INDEX 01 00:26:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 13 AUDIO
    TITLE "5:cjc131_1445"
    INDEX 01 00:29:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 15 AUDIO
    TITLE "3:cjc131_1446"
    INDEX 01 00:32:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "5:cjc131_1447"
    INDEX 01 00:34:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "3:cjc131_1448"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 21 AUDIO
    TITLE "5:cjc131_1449"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "4:cjc131_1450"
    INDEX 01 00:43:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 25 AUDIO
    TITLE "3:cjc131_1451"
    INDEX 01 00:50:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 27 AUDIO
    TITLE "5:cjc131_1452"
    INDEX 01 00:54:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 29 AUDIO
    TITLE "3:cjc131_1453"
    INDEX 01 00:58:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 31 AUDIO
    TITLE "5:cjc131_1454"
    INDEX 01 01:00:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 33 AUDIO
    TITLE "3:cjc131_1455"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 35 AUDIO
    TITLE "5:cjc131_1456"
    INDEX 01 01:05:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 37 AUDIO
    TITLE "3:cjc131_1457"
    INDEX 01 01:08:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 39 AUDIO
    TITLE "5:cjc131_1458"
    INDEX 01 01:10:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
  TRACK 41 AUDIO
    TITLE "4:cjc131_1459"
    INDEX 01 01:12:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
