REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1588"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "5:cjc131_1589"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "4:cjc131_1590"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "3:cjc131_1591"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 09 AUDIO
    TITLE "5:cjc131_1592"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 11 AUDIO
    TITLE "3:cjc131_1593"
    INDEX 01 00:22:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "5:cjc131_1594"
    INDEX 01 00:24:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "3:cjc131_1595"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "5:cjc131_1596"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "4:cjc131_1597"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "3:cjc131_1598"
    INDEX 01 00:39:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 23 AUDIO
    TITLE "5:cjc131_1599"
    INDEX 01 00:43:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 25 AUDIO
    TITLE "3:cjc131_1600"
    INDEX 01 00:48:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 27 AUDIO
    TITLE "5:cjc131_1601"
    INDEX 01 00:50:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "4:cjc131_1602"
    INDEX 01 00:53:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
