REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "5:cjc131_0158"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "3:cjc131_0159"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc131_0160"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "3:cjc131_0161"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 11 AUDIO
    TITLE "5:cjc131_0162"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 13 AUDIO
    TITLE "3:cjc131_0163"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "5:cjc131_0164"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "3:cjc131_0165"
    INDEX 01 00:16:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 19 AUDIO
    TITLE "5:cjc131_0166"
    INDEX 01 00:18:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 21 AUDIO
    TITLE "4:cjc131_0167"
    INDEX 01 00:21:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 23 AUDIO
    TITLE "3:cjc131_0168"
    INDEX 01 00:30:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 25 AUDIO
    TITLE "5:cjc131_0169"
    INDEX 01 00:32:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "3:cjc131_0170"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 29 AUDIO
    TITLE "5:cjc131_0171"
    INDEX 01 00:38:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 31 AUDIO
    TITLE "3:cjc131_0172"
    INDEX 01 00:41:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 33 AUDIO
    TITLE "5:cjc131_0173"
    INDEX 01 00:45:20
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 35 AUDIO
    TITLE "4:cjc131_0174"
    INDEX 01 00:49:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:05
