REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc131_1285"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "3:cjc131_1286"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "5:cjc131_1287"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "3:cjc131_1288"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "5:cjc131_1289"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "4:cjc131_1290"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "3:cjc131_1291"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "5:cjc131_1292"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "4:cjc131_1293"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "3:cjc131_1294"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 23 AUDIO
    TITLE "5:cjc131_1295"
    INDEX 01 00:44:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 25 AUDIO
    TITLE "3:cjc131_1296"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "5:cjc131_1297"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "3:cjc131_1298"
    INDEX 01 00:54:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 31 AUDIO
    TITLE "5:cjc131_1299"
    INDEX 01 00:55:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 33 AUDIO
    TITLE "4:cjc131_1300"
    INDEX 01 00:58:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
