REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "5:cjc131_0128"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "3:cjc131_0129"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "5:cjc131_0130"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "3:cjc131_0131"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 11 AUDIO
    TITLE "5:cjc131_0132"
    INDEX 01 00:10:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "4:cjc131_0133"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "3:cjc131_0134"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 17 AUDIO
    TITLE "5:cjc131_0135"
    INDEX 01 00:24:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 19 AUDIO
    TITLE "3:cjc131_0136"
    INDEX 01 00:27:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 21 AUDIO
    TITLE "5:cjc131_0137"
    INDEX 01 00:28:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 23 AUDIO
    TITLE "3:cjc131_0138"
    INDEX 01 00:30:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "5:cjc131_0139"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "4:cjc131_0140"
    INDEX 01 00:35:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
