REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "5:cjc131_1554"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "3:cjc131_1555"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "5:cjc131_1556"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 09 AUDIO
    TITLE "4:cjc131_1557"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_1558"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "5:cjc131_1559"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "3:cjc131_1560"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc131_1561"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 19 AUDIO
    TITLE "4:cjc131_1562"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "3:cjc131_1563"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "5:cjc131_1564"
    INDEX 01 00:39:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "3:cjc131_1565"
    INDEX 01 00:41:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "5:cjc131_1566"
    INDEX 01 00:43:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "4:cjc131_1567"
    INDEX 01 00:47:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 31 AUDIO
    TITLE "3:cjc131_1568"
    INDEX 01 00:52:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 33 AUDIO
    TITLE "5:cjc131_1569"
    INDEX 01 00:57:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 35 AUDIO
    TITLE "3:cjc131_1570"
    INDEX 01 01:01:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:23
  TRACK 37 AUDIO
    TITLE "5:cjc131_1571"
    INDEX 01 01:04:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
  TRACK 39 AUDIO
    TITLE "4:cjc131_1572"
    INDEX 01 01:08:44
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
