REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "5:cjc131_1370"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "3:cjc131_1371"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "5:cjc131_1372"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "4:cjc131_1373"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "3:cjc131_1374"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 13 AUDIO
    TITLE "5:cjc131_1375"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "3:cjc131_1376"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc131_1377"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "3:cjc131_1378"
    INDEX 01 00:28:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "5:cjc131_1379"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 23 AUDIO
    TITLE "4:cjc131_1380"
    INDEX 01 00:35:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 25 AUDIO
    TITLE "3:cjc131_1381"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
  TRACK 27 AUDIO
    TITLE "5:cjc131_1382"
    INDEX 01 00:46:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 29 AUDIO
    TITLE "3:cjc131_1383"
    INDEX 01 00:49:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "5:cjc131_1384"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 33 AUDIO
    TITLE "3:cjc131_1385"
    INDEX 01 00:52:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "5:cjc131_1386"
    INDEX 01 00:55:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 37 AUDIO
    TITLE "3:cjc131_1387"
    INDEX 01 00:59:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 39 AUDIO
    TITLE "5:cjc131_1388"
    INDEX 01 01:01:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 41 AUDIO
    TITLE "4:cjc131_1389"
    INDEX 01 01:03:73
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:10:71
  TRACK 43 AUDIO
    TITLE "3:cjc131_1390"
    INDEX 01 01:12:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 45 AUDIO
    TITLE "5:cjc131_1391"
    INDEX 01 01:15:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 47 AUDIO
    TITLE "3:cjc131_1392"
    INDEX 01 01:18:41
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 49 AUDIO
    TITLE "5:cjc131_1393"
    INDEX 01 01:21:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 51 AUDIO
    TITLE "4:cjc131_1394"
    INDEX 01 01:26:05
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:30:56
