REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0822"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc131_0823"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc131_0824"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "5:cjc131_0825"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "4:cjc131_0826"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 11 AUDIO
    TITLE "3:cjc131_0827"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "5:cjc131_0828"
    INDEX 01 00:26:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "3:cjc131_0829"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "5:cjc131_0830"
    INDEX 01 00:32:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 19 AUDIO
    TITLE "4:cjc131_0831"
    INDEX 01 00:37:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 21 AUDIO
    TITLE "3:cjc131_0832"
    INDEX 01 00:44:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 23 AUDIO
    TITLE "5:cjc131_0833"
    INDEX 01 00:47:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 25 AUDIO
    TITLE "3:cjc131_0834"
    INDEX 01 00:49:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 27 AUDIO
    TITLE "5:cjc131_0835"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "4:cjc131_0836"
    INDEX 01 00:56:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
