REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc131_0318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 03 AUDIO
    TITLE "2:cjc131_0319"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 05 AUDIO
    TITLE "3:cjc131_0320"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "5:cjc131_0321"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "3:cjc131_0322"
    INDEX 01 00:15:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc131_0323"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "3:cjc131_0324"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "5:cjc131_0325"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "4:cjc131_0326"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "3:cjc131_0327"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "5:cjc131_0328"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 23 AUDIO
    TITLE "3:cjc131_0329"
    INDEX 01 00:37:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 25 AUDIO
    TITLE "5:cjc131_0330"
    INDEX 01 00:41:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 27 AUDIO
    TITLE "3:cjc131_0331"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 29 AUDIO
    TITLE "5:cjc131_0332"
    INDEX 01 00:47:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 31 AUDIO
    TITLE "4:cjc131_0333"
    INDEX 01 00:51:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
