REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "5:cjc131_1021"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "3:cjc131_1022"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "5:cjc131_1023"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "3:cjc131_1024"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "5:cjc131_1025"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "3:cjc131_1026"
    INDEX 01 00:13:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "5:cjc131_1027"
    INDEX 01 00:16:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "4:cjc131_1028"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "3:cjc131_1029"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 21 AUDIO
    TITLE "5:cjc131_1030"
    INDEX 01 00:32:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "3:cjc131_1031"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "5:cjc131_1032"
    INDEX 01 00:36:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 27 AUDIO
    TITLE "3:cjc131_1033"
    INDEX 01 00:38:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 29 AUDIO
    TITLE "5:cjc131_1034"
    INDEX 01 00:41:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 31 AUDIO
    TITLE "4:cjc131_1035"
    INDEX 01 00:44:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
