REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0856"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 03 AUDIO
    TITLE "5:cjc131_0857"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "3:cjc131_0858"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "5:cjc131_0859"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "3:cjc131_0860"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "5:cjc131_0861"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "3:cjc131_0862"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 15 AUDIO
    TITLE "5:cjc131_0863"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "4:cjc131_0864"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc131_0865"
    INDEX 01 00:30:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "5:cjc131_0866"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "3:cjc131_0867"
    INDEX 01 00:35:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "5:cjc131_0868"
    INDEX 01 00:39:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc131_0869"
    INDEX 01 00:43:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
