REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "5:cjc131_0673"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "3:cjc131_0674"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "5:cjc131_0675"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc131_0676"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "3:cjc131_0677"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "5:cjc131_0678"
    INDEX 01 00:24:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 15 AUDIO
    TITLE "3:cjc131_0679"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 17 AUDIO
    TITLE "5:cjc131_0680"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc131_0681"
    INDEX 01 00:30:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "5:cjc131_0682"
    INDEX 01 00:33:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "4:cjc131_0683"
    INDEX 01 00:35:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 25 AUDIO
    TITLE "3:cjc131_0684"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 27 AUDIO
    TITLE "5:cjc131_0685"
    INDEX 01 00:45:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "3:cjc131_0686"
    INDEX 01 00:48:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 31 AUDIO
    TITLE "5:cjc131_0687"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 33 AUDIO
    TITLE "3:cjc131_0688"
    INDEX 01 00:55:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "5:cjc131_0689"
    INDEX 01 00:58:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
  TRACK 37 AUDIO
    TITLE "4:cjc131_0690"
    INDEX 01 01:02:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:10:55
