REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0966"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "5:cjc131_0967"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "3:cjc131_0968"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "5:cjc131_0969"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "3:cjc131_0970"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "5:cjc131_0971"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "4:cjc131_0972"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "3:cjc131_0973"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "5:cjc131_0974"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 19 AUDIO
    TITLE "3:cjc131_0975"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "5:cjc131_0976"
    INDEX 01 00:32:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "3:cjc131_0977"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 25 AUDIO
    TITLE "5:cjc131_0978"
    INDEX 01 00:37:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "4:cjc131_0979"
    INDEX 01 00:40:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 29 AUDIO
    TITLE "3:cjc131_0980"
    INDEX 01 00:47:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 31 AUDIO
    TITLE "5:cjc131_0981"
    INDEX 01 00:50:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 33 AUDIO
    TITLE "3:cjc131_0982"
    INDEX 01 00:54:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 35 AUDIO
    TITLE "5:cjc131_0983"
    INDEX 01 00:58:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 37 AUDIO
    TITLE "4:cjc131_0984"
    INDEX 01 01:01:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
