REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "5:cjc131_0797"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 05 AUDIO
    TITLE "3:cjc131_0798"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc131_0799"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc131_0800"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_0801"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 13 AUDIO
    TITLE "5:cjc131_0802"
    INDEX 01 00:26:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "4:cjc131_0803"
    INDEX 01 00:32:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
