REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0648"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "5:cjc131_0649"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "3:cjc131_0650"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "5:cjc131_0651"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "4:cjc131_0652"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "3:cjc131_0653"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "5:cjc131_0654"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 15 AUDIO
    TITLE "4:cjc131_0655"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "3:cjc131_0656"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 19 AUDIO
    TITLE "5:cjc131_0657"
    INDEX 01 00:37:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "3:cjc131_0658"
    INDEX 01 00:40:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 23 AUDIO
    TITLE "5:cjc131_0659"
    INDEX 01 00:42:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 25 AUDIO
    TITLE "3:cjc131_0660"
    INDEX 01 00:44:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 27 AUDIO
    TITLE "5:cjc131_0661"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "4:cjc131_0662"
    INDEX 01 00:49:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 31 AUDIO
    TITLE "3:cjc131_0663"
    INDEX 01 00:55:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 33 AUDIO
    TITLE "5:cjc131_0664"
    INDEX 01 00:57:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 35 AUDIO
    TITLE "3:cjc131_0665"
    INDEX 01 00:59:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 37 AUDIO
    TITLE "5:cjc131_0666"
    INDEX 01 01:00:68
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 39 AUDIO
    TITLE "3:cjc131_0667"
    INDEX 01 01:02:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
  TRACK 41 AUDIO
    TITLE "5:cjc131_0668"
    INDEX 01 01:04:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 43 AUDIO
    TITLE "3:cjc131_0669"
    INDEX 01 01:06:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:42
  TRACK 45 AUDIO
    TITLE "5:cjc131_0670"
    INDEX 01 01:09:59
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 47 AUDIO
    TITLE "4:cjc131_0671"
    INDEX 01 01:13:02
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
