REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1709"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "5:cjc131_1710"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "3:cjc131_1711"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "5:cjc131_1712"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 09 AUDIO
    TITLE "3:cjc131_1713"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "5:cjc131_1714"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "3:cjc131_1715"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "5:cjc131_1716"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "4:cjc131_1717"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc131_1718"
    INDEX 01 00:27:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 21 AUDIO
    TITLE "5:cjc131_1719"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 23 AUDIO
    TITLE "4:cjc131_1720"
    INDEX 01 00:40:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 25 AUDIO
    TITLE "3:cjc131_1721"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "5:cjc131_1722"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 29 AUDIO
    TITLE "3:cjc131_1723"
    INDEX 01 00:53:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 31 AUDIO
    TITLE "5:cjc131_1724"
    INDEX 01 00:55:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 33 AUDIO
    TITLE "3:cjc131_1725"
    INDEX 01 00:58:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 35 AUDIO
    TITLE "5:cjc131_1726"
    INDEX 01 01:02:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 37 AUDIO
    TITLE "4:cjc131_1727"
    INDEX 01 01:06:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
