REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc131_1604"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "3:cjc131_1605"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "5:cjc131_1606"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc131_1607"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "3:cjc131_1608"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 13 AUDIO
    TITLE "5:cjc131_1609"
    INDEX 01 00:25:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 15 AUDIO
    TITLE "3:cjc131_1610"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "5:cjc131_1611"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 19 AUDIO
    TITLE "4:cjc131_1612"
    INDEX 01 00:37:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 21 AUDIO
    TITLE "3:cjc131_1613"
    INDEX 01 00:45:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 23 AUDIO
    TITLE "5:cjc131_1614"
    INDEX 01 00:51:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 25 AUDIO
    TITLE "4:cjc131_1615"
    INDEX 01 00:57:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 27 AUDIO
    TITLE "3:cjc131_1616"
    INDEX 01 01:04:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 29 AUDIO
    TITLE "5:cjc131_1617"
    INDEX 01 01:08:29
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
  TRACK 31 AUDIO
    TITLE "3:cjc131_1618"
    INDEX 01 01:12:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:16:54
  TRACK 33 AUDIO
    TITLE "5:cjc131_1619"
    INDEX 01 01:16:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:53
  TRACK 35 AUDIO
    TITLE "4:cjc131_1620"
    INDEX 01 01:21:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:28:12
