REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc131_0386"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "3:cjc131_0387"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "5:cjc131_0388"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc131_0389"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 11 AUDIO
    TITLE "3:cjc131_0390"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "5:cjc131_0391"
    INDEX 01 00:20:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "3:cjc131_0392"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc131_0393"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "3:cjc131_0394"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 21 AUDIO
    TITLE "5:cjc131_0395"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "4:cjc131_0396"
    INDEX 01 00:36:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 25 AUDIO
    TITLE "3:cjc131_0397"
    INDEX 01 00:44:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "5:cjc131_0398"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 29 AUDIO
    TITLE "3:cjc131_0399"
    INDEX 01 00:50:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 31 AUDIO
    TITLE "5:cjc131_0400"
    INDEX 01 00:52:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 33 AUDIO
    TITLE "3:cjc131_0401"
    INDEX 01 00:53:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 35 AUDIO
    TITLE "5:cjc131_0402"
    INDEX 01 00:55:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 37 AUDIO
    TITLE "4:cjc131_0403"
    INDEX 01 00:58:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
