REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0870"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "5:cjc131_0871"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc131_0872"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "5:cjc131_0873"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "3:cjc131_0874"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc131_0875"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "4:cjc131_0876"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "3:cjc131_0877"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "5:cjc131_0878"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 19 AUDIO
    TITLE "3:cjc131_0879"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 21 AUDIO
    TITLE "5:cjc131_0880"
    INDEX 01 00:35:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "3:cjc131_0881"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "5:cjc131_0882"
    INDEX 01 00:40:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "3:cjc131_0883"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 29 AUDIO
    TITLE "5:cjc131_0884"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 31 AUDIO
    TITLE "4:cjc131_0885"
    INDEX 01 00:45:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 33 AUDIO
    TITLE "3:cjc131_0886"
    INDEX 01 00:54:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 35 AUDIO
    TITLE "5:cjc131_0887"
    INDEX 01 00:59:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:08
  TRACK 37 AUDIO
    TITLE "3:cjc131_0888"
    INDEX 01 01:03:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 39 AUDIO
    TITLE "5:cjc131_0889"
    INDEX 01 01:05:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:19
  TRACK 41 AUDIO
    TITLE "4:cjc131_0890"
    INDEX 01 01:08:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
