REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0023"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "5:cjc131_0024"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "3:cjc131_0025"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "5:cjc131_0026"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "4:cjc131_0027"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_0028"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "5:cjc131_0029"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "3:cjc131_0030"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 17 AUDIO
    TITLE "5:cjc131_0031"
    INDEX 01 00:23:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "3:cjc131_0032"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 21 AUDIO
    TITLE "5:cjc131_0033"
    INDEX 01 00:26:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 23 AUDIO
    TITLE "3:cjc131_0034"
    INDEX 01 00:28:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "5:cjc131_0035"
    INDEX 01 00:31:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "4:cjc131_0036"
    INDEX 01 00:34:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
