REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0309"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "5:cjc131_0310"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "3:cjc131_0311"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "5:cjc131_0312"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "3:cjc131_0313"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "5:cjc131_0314"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 13 AUDIO
    TITLE "3:cjc131_0315"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "5:cjc131_0316"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "4:cjc131_0317"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
