REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "5:cjc131_1396"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "3:cjc131_1397"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "5:cjc131_1398"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc131_1399"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "3:cjc131_1400"
    INDEX 01 00:21:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 13 AUDIO
    TITLE "5:cjc131_1401"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 15 AUDIO
    TITLE "4:cjc131_1402"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 17 AUDIO
    TITLE "3:cjc131_1403"
    INDEX 01 00:45:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 19 AUDIO
    TITLE "5:cjc131_1404"
    INDEX 01 00:47:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 21 AUDIO
    TITLE "3:cjc131_1405"
    INDEX 01 00:50:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 23 AUDIO
    TITLE "5:cjc131_1406"
    INDEX 01 00:53:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 25 AUDIO
    TITLE "3:cjc131_1407"
    INDEX 01 00:55:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 27 AUDIO
    TITLE "5:cjc131_1408"
    INDEX 01 00:57:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 29 AUDIO
    TITLE "3:cjc131_1409"
    INDEX 01 00:59:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 31 AUDIO
    TITLE "5:cjc131_1410"
    INDEX 01 01:00:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 33 AUDIO
    TITLE "3:cjc131_1411"
    INDEX 01 01:02:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 35 AUDIO
    TITLE "5:cjc131_1412"
    INDEX 01 01:04:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 37 AUDIO
    TITLE "4:cjc131_1413"
    INDEX 01 01:07:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
