REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc131_0805"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc131_0806"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "5:cjc131_0807"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc131_0808"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "3:cjc131_0809"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "5:cjc131_0810"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 15 AUDIO
    TITLE "4:cjc131_0811"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "3:cjc131_0812"
    INDEX 01 00:33:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 19 AUDIO
    TITLE "5:cjc131_0813"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "3:cjc131_0814"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 23 AUDIO
    TITLE "5:cjc131_0815"
    INDEX 01 00:42:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "4:cjc131_0816"
    INDEX 01 00:46:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 27 AUDIO
    TITLE "3:cjc131_0817"
    INDEX 01 00:53:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 29 AUDIO
    TITLE "5:cjc131_0818"
    INDEX 01 00:55:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 31 AUDIO
    TITLE "3:cjc131_0819"
    INDEX 01 00:58:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 33 AUDIO
    TITLE "5:cjc131_0820"
    INDEX 01 01:02:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 35 AUDIO
    TITLE "4:cjc131_0821"
    INDEX 01 01:06:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
