REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "5:cjc131_1539"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "3:cjc131_1540"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "5:cjc131_1541"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "3:cjc131_1542"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "5:cjc131_1543"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "4:cjc131_1544"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "3:cjc131_1545"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 17 AUDIO
    TITLE "5:cjc131_1546"
    INDEX 01 00:31:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "4:cjc131_1547"
    INDEX 01 00:36:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 21 AUDIO
    TITLE "3:cjc131_1548"
    INDEX 01 00:41:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "5:cjc131_1549"
    INDEX 01 00:43:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 25 AUDIO
    TITLE "3:cjc131_1550"
    INDEX 01 00:47:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 27 AUDIO
    TITLE "5:cjc131_1551"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 29 AUDIO
    TITLE "4:cjc131_1552"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
