REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc131_1061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 03 AUDIO
    TITLE "2:cjc131_1062"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 05 AUDIO
    TITLE "2:cjc131_1063"
    INDEX 01 00:15:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 07 AUDIO
    TITLE "3:cjc131_1064"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 09 AUDIO
    TITLE "5:cjc131_1065"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 11 AUDIO
    TITLE "3:cjc131_1066"
    INDEX 01 00:26:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 13 AUDIO
    TITLE "5:cjc131_1067"
    INDEX 01 00:28:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "4:cjc131_1068"
    INDEX 01 00:31:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 17 AUDIO
    TITLE "3:cjc131_1069"
    INDEX 01 00:38:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "5:cjc131_1070"
    INDEX 01 00:40:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 21 AUDIO
    TITLE "3:cjc131_1071"
    INDEX 01 00:43:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 23 AUDIO
    TITLE "5:cjc131_1072"
    INDEX 01 00:45:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 25 AUDIO
    TITLE "3:cjc131_1073"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 27 AUDIO
    TITLE "5:cjc131_1074"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 29 AUDIO
    TITLE "3:cjc131_1075"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 31 AUDIO
    TITLE "5:cjc131_1076"
    INDEX 01 00:54:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 33 AUDIO
    TITLE "3:cjc131_1077"
    INDEX 01 00:55:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 35 AUDIO
    TITLE "5:cjc131_1078"
    INDEX 01 00:57:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:54
  TRACK 37 AUDIO
    TITLE "4:cjc131_1079"
    INDEX 01 00:59:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 39 AUDIO
    TITLE "3:cjc131_1080"
    INDEX 01 01:08:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
  TRACK 41 AUDIO
    TITLE "5:cjc131_1081"
    INDEX 01 01:12:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 43 AUDIO
    TITLE "3:cjc131_1082"
    INDEX 01 01:16:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 45 AUDIO
    TITLE "5:cjc131_1083"
    INDEX 01 01:18:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:19:50
  TRACK 47 AUDIO
    TITLE "3:cjc131_1084"
    INDEX 01 01:20:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:23:28
  TRACK 49 AUDIO
    TITLE "5:cjc131_1085"
    INDEX 01 01:23:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:26:54
  TRACK 51 AUDIO
    TITLE "4:cjc131_1086"
    INDEX 01 01:27:65
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:35:00
