REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1147"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "5:cjc131_1148"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "3:cjc131_1149"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "5:cjc131_1150"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "3:cjc131_1151"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc131_1152"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "4:cjc131_1153"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "3:cjc131_1154"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "5:cjc131_1155"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc131_1156"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 21 AUDIO
    TITLE "5:cjc131_1157"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "4:cjc131_1158"
    INDEX 01 00:36:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "3:cjc131_1159"
    INDEX 01 00:43:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 27 AUDIO
    TITLE "5:cjc131_1160"
    INDEX 01 00:47:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 29 AUDIO
    TITLE "3:cjc131_1161"
    INDEX 01 00:52:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 31 AUDIO
    TITLE "5:cjc131_1162"
    INDEX 01 00:55:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 33 AUDIO
    TITLE "4:cjc131_1163"
    INDEX 01 01:00:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
