REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 03 AUDIO
    TITLE "5:cjc131_1318"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "3:cjc131_1319"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "5:cjc131_1320"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "4:cjc131_1321"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 11 AUDIO
    TITLE "3:cjc131_1322"
    INDEX 01 00:25:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 13 AUDIO
    TITLE "5:cjc131_1323"
    INDEX 01 00:29:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 15 AUDIO
    TITLE "3:cjc131_1324"
    INDEX 01 00:33:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 17 AUDIO
    TITLE "5:cjc131_1325"
    INDEX 01 00:36:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 19 AUDIO
    TITLE "4:cjc131_1326"
    INDEX 01 00:39:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "3:cjc131_1327"
    INDEX 01 00:46:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 23 AUDIO
    TITLE "5:cjc131_1328"
    INDEX 01 00:50:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 25 AUDIO
    TITLE "3:cjc131_1329"
    INDEX 01 00:53:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 27 AUDIO
    TITLE "5:cjc131_1330"
    INDEX 01 00:56:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 29 AUDIO
    TITLE "4:cjc131_1331"
    INDEX 01 01:00:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 31 AUDIO
    TITLE "3:cjc131_1332"
    INDEX 01 01:07:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:11:17
  TRACK 33 AUDIO
    TITLE "5:cjc131_1333"
    INDEX 01 01:11:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
  TRACK 35 AUDIO
    TITLE "3:cjc131_1334"
    INDEX 01 01:14:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 37 AUDIO
    TITLE "5:cjc131_1335"
    INDEX 01 01:19:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
  TRACK 39 AUDIO
    TITLE "4:cjc131_1336"
    INDEX 01 01:24:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:30:66
