REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "5:cjc131_1037"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "3:cjc131_1038"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "5:cjc131_1039"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc131_1040"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "3:cjc131_1041"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 13 AUDIO
    TITLE "5:cjc131_1042"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "3:cjc131_1043"
    INDEX 01 00:25:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "5:cjc131_1044"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 19 AUDIO
    TITLE "3:cjc131_1045"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "5:cjc131_1046"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "4:cjc131_1047"
    INDEX 01 00:36:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 25 AUDIO
    TITLE "3:cjc131_1048"
    INDEX 01 00:44:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "5:cjc131_1049"
    INDEX 01 00:49:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 29 AUDIO
    TITLE "3:cjc131_1050"
    INDEX 01 00:53:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 31 AUDIO
    TITLE "5:cjc131_1051"
    INDEX 01 00:56:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 33 AUDIO
    TITLE "3:cjc131_1052"
    INDEX 01 00:59:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 35 AUDIO
    TITLE "5:cjc131_1053"
    INDEX 01 01:01:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 37 AUDIO
    TITLE "4:cjc131_1054"
    INDEX 01 01:05:01
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
