REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "5:cjc131_1496"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "3:cjc131_1497"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc131_1498"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "3:cjc131_1499"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "5:cjc131_1500"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "4:cjc131_1501"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "3:cjc131_1502"
    INDEX 01 00:28:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 17 AUDIO
    TITLE "5:cjc131_1503"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 19 AUDIO
    TITLE "3:cjc131_1504"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "5:cjc131_1505"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 23 AUDIO
    TITLE "3:cjc131_1506"
    INDEX 01 00:40:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "5:cjc131_1507"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 27 AUDIO
    TITLE "4:cjc131_1508"
    INDEX 01 00:46:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 29 AUDIO
    TITLE "3:cjc131_1509"
    INDEX 01 00:54:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 31 AUDIO
    TITLE "5:cjc131_1510"
    INDEX 01 00:55:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 33 AUDIO
    TITLE "3:cjc131_1511"
    INDEX 01 00:57:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 35 AUDIO
    TITLE "5:cjc131_1512"
    INDEX 01 01:01:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:11
  TRACK 37 AUDIO
    TITLE "4:cjc131_1513"
    INDEX 01 01:05:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 39 AUDIO
    TITLE "3:cjc131_1514"
    INDEX 01 01:11:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 41 AUDIO
    TITLE "5:cjc131_1515"
    INDEX 01 01:12:64
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 43 AUDIO
    TITLE "3:cjc131_1516"
    INDEX 01 01:14:41
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
  TRACK 45 AUDIO
    TITLE "5:cjc131_1517"
    INDEX 01 01:17:26
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 47 AUDIO
    TITLE "3:cjc131_1518"
    INDEX 01 01:19:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
  TRACK 49 AUDIO
    TITLE "5:cjc131_1519"
    INDEX 01 01:22:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 51 AUDIO
    TITLE "4:cjc131_1520"
    INDEX 01 01:26:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:32:04
