REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 03 AUDIO
    TITLE "5:cjc131_0838"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "3:cjc131_0839"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "5:cjc131_0840"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "4:cjc131_0841"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "3:cjc131_0842"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "5:cjc131_0843"
    INDEX 01 00:24:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "3:cjc131_0844"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "5:cjc131_0845"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 19 AUDIO
    TITLE "3:cjc131_0846"
    INDEX 01 00:33:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 21 AUDIO
    TITLE "5:cjc131_0847"
    INDEX 01 00:35:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "3:cjc131_0848"
    INDEX 01 00:37:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "5:cjc131_0849"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 27 AUDIO
    TITLE "4:cjc131_0850"
    INDEX 01 00:44:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "3:cjc131_0851"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 31 AUDIO
    TITLE "5:cjc131_0852"
    INDEX 01 00:55:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 33 AUDIO
    TITLE "3:cjc131_0853"
    INDEX 01 00:58:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 35 AUDIO
    TITLE "5:cjc131_0854"
    INDEX 01 01:00:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 37 AUDIO
    TITLE "4:cjc131_0855"
    INDEX 01 01:03:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:15
