REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "5:cjc131_1165"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "3:cjc131_1166"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "5:cjc131_1167"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "3:cjc131_1168"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "5:cjc131_1169"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "4:cjc131_1170"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "3:cjc131_1171"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "5:cjc131_1172"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 19 AUDIO
    TITLE "3:cjc131_1173"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "5:cjc131_1174"
    INDEX 01 00:35:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 23 AUDIO
    TITLE "3:cjc131_1175"
    INDEX 01 00:38:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "5:cjc131_1176"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "4:cjc131_1177"
    INDEX 01 00:45:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
