REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1055"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "5:cjc131_1056"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "3:cjc131_1057"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "5:cjc131_1058"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 09 AUDIO
    TITLE "4:cjc131_1059"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "2:cjc131_1060"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
