REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "5:cjc131_1251"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "3:cjc131_1252"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "5:cjc131_1253"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc131_1254"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "3:cjc131_1255"
    INDEX 01 00:18:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "5:cjc131_1256"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 15 AUDIO
    TITLE "3:cjc131_1257"
    INDEX 01 00:27:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 17 AUDIO
    TITLE "5:cjc131_1258"
    INDEX 01 00:31:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 19 AUDIO
    TITLE "4:cjc131_1259"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 21 AUDIO
    TITLE "3:cjc131_1260"
    INDEX 01 00:45:55
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 23 AUDIO
    TITLE "5:cjc131_1261"
    INDEX 01 00:50:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 25 AUDIO
    TITLE "3:cjc131_1262"
    INDEX 01 00:54:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 27 AUDIO
    TITLE "5:cjc131_1263"
    INDEX 01 00:58:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 29 AUDIO
    TITLE "3:cjc131_1264"
    INDEX 01 01:01:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:17
  TRACK 31 AUDIO
    TITLE "5:cjc131_1265"
    INDEX 01 01:04:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 33 AUDIO
    TITLE "4:cjc131_1266"
    INDEX 01 01:07:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
  TRACK 35 AUDIO
    TITLE "3:cjc131_1267"
    INDEX 01 01:18:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:22:27
  TRACK 37 AUDIO
    TITLE "5:cjc131_1268"
    INDEX 01 01:22:42
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 39 AUDIO
    TITLE "3:cjc131_1269"
    INDEX 01 01:26:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:28:57
  TRACK 41 AUDIO
    TITLE "5:cjc131_1270"
    INDEX 01 01:28:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:31:12
  TRACK 43 AUDIO
    TITLE "4:cjc131_1271"
    INDEX 01 01:32:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:37:36
