REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc131_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "2:cjc131_0002"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "2:cjc131_0003"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 07 AUDIO
    TITLE "3:cjc131_0004"
    INDEX 01 00:17:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 09 AUDIO
    TITLE "5:cjc131_0005"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "3:cjc131_0006"
    INDEX 01 00:20:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "5:cjc131_0007"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "3:cjc131_0008"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "5:cjc131_0009"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "3:cjc131_0010"
    INDEX 01 00:30:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "5:cjc131_0011"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "4:cjc131_0012"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "3:cjc131_0013"
    INDEX 01 00:46:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 27 AUDIO
    TITLE "5:cjc131_0014"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 29 AUDIO
    TITLE "3:cjc131_0015"
    INDEX 01 00:51:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 31 AUDIO
    TITLE "5:cjc131_0016"
    INDEX 01 00:53:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "4:cjc131_0017"
    INDEX 01 00:55:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 35 AUDIO
    TITLE "3:cjc131_0018"
    INDEX 01 01:01:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 37 AUDIO
    TITLE "5:cjc131_0019"
    INDEX 01 01:03:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 39 AUDIO
    TITLE "3:cjc131_0020"
    INDEX 01 01:05:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 41 AUDIO
    TITLE "5:cjc131_0021"
    INDEX 01 01:08:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 43 AUDIO
    TITLE "4:cjc131_0022"
    INDEX 01 01:10:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
