REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "5:cjc131_0591"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc131_0592"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "5:cjc131_0593"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "3:cjc131_0594"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "5:cjc131_0595"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "3:cjc131_0596"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "5:cjc131_0597"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 17 AUDIO
    TITLE "4:cjc131_0598"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "3:cjc131_0599"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 21 AUDIO
    TITLE "5:cjc131_0600"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 23 AUDIO
    TITLE "3:cjc131_0601"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "5:cjc131_0602"
    INDEX 01 00:40:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 27 AUDIO
    TITLE "3:cjc131_0603"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 29 AUDIO
    TITLE "5:cjc131_0604"
    INDEX 01 00:45:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 31 AUDIO
    TITLE "4:cjc131_0605"
    INDEX 01 00:49:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 33 AUDIO
    TITLE "3:cjc131_0606"
    INDEX 01 00:57:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
  TRACK 35 AUDIO
    TITLE "5:cjc131_0607"
    INDEX 01 01:00:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 37 AUDIO
    TITLE "3:cjc131_0608"
    INDEX 01 01:02:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:45
  TRACK 39 AUDIO
    TITLE "5:cjc131_0609"
    INDEX 01 01:04:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 41 AUDIO
    TITLE "3:cjc131_0610"
    INDEX 01 01:07:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 43 AUDIO
    TITLE "5:cjc131_0611"
    INDEX 01 01:08:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 45 AUDIO
    TITLE "3:cjc131_0612"
    INDEX 01 01:10:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
  TRACK 47 AUDIO
    TITLE "5:cjc131_0613"
    INDEX 01 01:13:42
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
  TRACK 49 AUDIO
    TITLE "4:cjc131_0614"
    INDEX 01 01:18:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:25:17
