REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 03 AUDIO
    TITLE "5:cjc131_0335"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "3:cjc131_0336"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "5:cjc131_0337"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc131_0338"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "3:cjc131_0339"
    INDEX 01 00:21:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "5:cjc131_0340"
    INDEX 01 00:24:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "3:cjc131_0341"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 17 AUDIO
    TITLE "5:cjc131_0342"
    INDEX 01 00:30:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "3:cjc131_0343"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "5:cjc131_0344"
    INDEX 01 00:35:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "4:cjc131_0345"
    INDEX 01 00:39:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
