REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "5:cjc131_0426"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "3:cjc131_0427"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "5:cjc131_0428"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc131_0429"
    INDEX 01 00:11:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "3:cjc131_0430"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "5:cjc131_0431"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "3:cjc131_0432"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "5:cjc131_0433"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "3:cjc131_0434"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 21 AUDIO
    TITLE "5:cjc131_0435"
    INDEX 01 00:31:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "4:cjc131_0436"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 25 AUDIO
    TITLE "3:cjc131_0437"
    INDEX 01 00:45:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 27 AUDIO
    TITLE "5:cjc131_0438"
    INDEX 01 00:48:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "3:cjc131_0439"
    INDEX 01 00:51:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:55
  TRACK 31 AUDIO
    TITLE "5:cjc131_0440"
    INDEX 01 00:53:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 33 AUDIO
    TITLE "3:cjc131_0441"
    INDEX 01 00:56:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:43
  TRACK 35 AUDIO
    TITLE "5:cjc131_0442"
    INDEX 01 00:57:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 37 AUDIO
    TITLE "3:cjc131_0443"
    INDEX 01 00:59:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 39 AUDIO
    TITLE "5:cjc131_0444"
    INDEX 01 01:02:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 41 AUDIO
    TITLE "4:cjc131_0445"
    INDEX 01 01:06:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
