REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0373"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 03 AUDIO
    TITLE "5:cjc131_0374"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "3:cjc131_0375"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "5:cjc131_0376"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "3:cjc131_0377"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "5:cjc131_0378"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "4:cjc131_0379"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "3:cjc131_0380"
    INDEX 01 00:25:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "5:cjc131_0381"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "3:cjc131_0382"
    INDEX 01 00:32:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 21 AUDIO
    TITLE "5:cjc131_0383"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 23 AUDIO
    TITLE "4:cjc131_0384"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
