REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 03 AUDIO
    TITLE "5:cjc131_1088"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "3:cjc131_1089"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "5:cjc131_1090"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "4:cjc131_1091"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "3:cjc131_1092"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "5:cjc131_1093"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 15 AUDIO
    TITLE "3:cjc131_1094"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 17 AUDIO
    TITLE "5:cjc131_1095"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 19 AUDIO
    TITLE "3:cjc131_1096"
    INDEX 01 00:27:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "5:cjc131_1097"
    INDEX 01 00:31:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "4:cjc131_1098"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 25 AUDIO
    TITLE "3:cjc131_1099"
    INDEX 01 00:44:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 27 AUDIO
    TITLE "5:cjc131_1100"
    INDEX 01 00:47:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 29 AUDIO
    TITLE "3:cjc131_1101"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 31 AUDIO
    TITLE "5:cjc131_1102"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 33 AUDIO
    TITLE "4:cjc131_1103"
    INDEX 01 00:59:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 35 AUDIO
    TITLE "3:cjc131_1104"
    INDEX 01 01:06:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 37 AUDIO
    TITLE "5:cjc131_1105"
    INDEX 01 01:10:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 39 AUDIO
    TITLE "3:cjc131_1106"
    INDEX 01 01:13:04
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
  TRACK 41 AUDIO
    TITLE "5:cjc131_1107"
    INDEX 01 01:16:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 43 AUDIO
    TITLE "4:cjc131_1108"
    INDEX 01 01:20:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
