REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "5:cjc131_1234"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "3:cjc131_1235"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "5:cjc131_1236"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "4:cjc131_1237"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 11 AUDIO
    TITLE "3:cjc131_1238"
    INDEX 01 00:22:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "5:cjc131_1239"
    INDEX 01 00:28:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 15 AUDIO
    TITLE "4:cjc131_1240"
    INDEX 01 00:34:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 17 AUDIO
    TITLE "3:cjc131_1241"
    INDEX 01 00:41:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:07
  TRACK 19 AUDIO
    TITLE "5:cjc131_1242"
    INDEX 01 00:43:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 21 AUDIO
    TITLE "3:cjc131_1243"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 23 AUDIO
    TITLE "5:cjc131_1244"
    INDEX 01 00:48:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 25 AUDIO
    TITLE "3:cjc131_1245"
    INDEX 01 00:50:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 27 AUDIO
    TITLE "5:cjc131_1246"
    INDEX 01 00:52:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 29 AUDIO
    TITLE "3:cjc131_1247"
    INDEX 01 00:55:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 31 AUDIO
    TITLE "5:cjc131_1248"
    INDEX 01 00:57:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 33 AUDIO
    TITLE "4:cjc131_1249"
    INDEX 01 01:01:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
