REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1689"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc131_1690"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc131_1691"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "5:cjc131_1692"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "4:cjc131_1693"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "3:cjc131_1694"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "5:cjc131_1695"
    INDEX 01 00:26:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 15 AUDIO
    TITLE "3:cjc131_1696"
    INDEX 01 00:31:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 17 AUDIO
    TITLE "5:cjc131_1697"
    INDEX 01 00:33:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "3:cjc131_1698"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "5:cjc131_1699"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "4:cjc131_1700"
    INDEX 01 00:42:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 25 AUDIO
    TITLE "3:cjc131_1701"
    INDEX 01 00:52:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 27 AUDIO
    TITLE "5:cjc131_1702"
    INDEX 01 00:53:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "3:cjc131_1703"
    INDEX 01 00:55:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 31 AUDIO
    TITLE "5:cjc131_1704"
    INDEX 01 00:59:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 33 AUDIO
    TITLE "4:cjc131_1705"
    INDEX 01 01:03:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 35 AUDIO
    TITLE "3:cjc131_1706"
    INDEX 01 01:08:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 37 AUDIO
    TITLE "5:cjc131_1707"
    INDEX 01 01:16:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 39 AUDIO
    TITLE "4:cjc131_1708"
    INDEX 01 01:23:09
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:30:13
