REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc131_1273"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "3:cjc131_1274"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "5:cjc131_1275"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "4:cjc131_1276"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 11 AUDIO
    TITLE "3:cjc131_1277"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 13 AUDIO
    TITLE "5:cjc131_1278"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "3:cjc131_1279"
    INDEX 01 00:29:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "5:cjc131_1280"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "3:cjc131_1281"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 21 AUDIO
    TITLE "5:cjc131_1282"
    INDEX 01 00:35:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "4:cjc131_1283"
    INDEX 01 00:38:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
