REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc131_1522"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "3:cjc131_1523"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "5:cjc131_1524"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "3:cjc131_1525"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc131_1526"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "3:cjc131_1527"
    INDEX 01 00:15:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "5:cjc131_1528"
    INDEX 01 00:18:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "4:cjc131_1529"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 19 AUDIO
    TITLE "3:cjc131_1530"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "5:cjc131_1531"
    INDEX 01 00:34:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 23 AUDIO
    TITLE "3:cjc131_1532"
    INDEX 01 00:37:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "5:cjc131_1533"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 27 AUDIO
    TITLE "4:cjc131_1534"
    INDEX 01 00:43:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 29 AUDIO
    TITLE "3:cjc131_1535"
    INDEX 01 00:50:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 31 AUDIO
    TITLE "5:cjc131_1536"
    INDEX 01 00:56:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 33 AUDIO
    TITLE "4:cjc131_1537"
    INDEX 01 01:01:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
