REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0141"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 03 AUDIO
    TITLE "5:cjc131_0142"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "3:cjc131_0143"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "5:cjc131_0144"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "3:cjc131_0145"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc131_0146"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "4:cjc131_0147"
    INDEX 01 00:16:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "3:cjc131_0148"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "5:cjc131_0149"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc131_0150"
    INDEX 01 00:28:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "5:cjc131_0151"
    INDEX 01 00:31:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "3:cjc131_0152"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "5:cjc131_0153"
    INDEX 01 00:37:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "3:cjc131_0154"
    INDEX 01 00:39:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "5:cjc131_0155"
    INDEX 01 00:41:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "4:cjc131_0156"
    INDEX 01 00:43:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
