REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 03 AUDIO
    TITLE "5:cjc131_1215"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "3:cjc131_1216"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "5:cjc131_1217"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc131_1218"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "3:cjc131_1219"
    INDEX 01 00:22:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 13 AUDIO
    TITLE "5:cjc131_1220"
    INDEX 01 00:26:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 15 AUDIO
    TITLE "3:cjc131_1221"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 17 AUDIO
    TITLE "5:cjc131_1222"
    INDEX 01 00:34:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 19 AUDIO
    TITLE "4:cjc131_1223"
    INDEX 01 00:38:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 21 AUDIO
    TITLE "3:cjc131_1224"
    INDEX 01 00:46:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 23 AUDIO
    TITLE "5:cjc131_1225"
    INDEX 01 00:49:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 25 AUDIO
    TITLE "3:cjc131_1226"
    INDEX 01 00:52:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 27 AUDIO
    TITLE "5:cjc131_1227"
    INDEX 01 00:55:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 29 AUDIO
    TITLE "3:cjc131_1228"
    INDEX 01 00:58:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "5:cjc131_1229"
    INDEX 01 01:00:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 33 AUDIO
    TITLE "3:cjc131_1230"
    INDEX 01 01:02:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 35 AUDIO
    TITLE "5:cjc131_1231"
    INDEX 01 01:05:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 37 AUDIO
    TITLE "4:cjc131_1232"
    INDEX 01 01:09:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
