REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0615"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "5:cjc131_0616"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "3:cjc131_0617"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "5:cjc131_0618"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "4:cjc131_0619"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "3:cjc131_0620"
    INDEX 01 00:16:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "5:cjc131_0621"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "3:cjc131_0622"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "5:cjc131_0623"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "3:cjc131_0624"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "5:cjc131_0625"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "4:cjc131_0626"
    INDEX 01 00:34:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 25 AUDIO
    TITLE "3:cjc131_0627"
    INDEX 01 00:42:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "5:cjc131_0628"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "3:cjc131_0629"
    INDEX 01 00:48:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "5:cjc131_0630"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 33 AUDIO
    TITLE "4:cjc131_0631"
    INDEX 01 00:53:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
