REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0736"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "5:cjc131_0737"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "3:cjc131_0738"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "5:cjc131_0739"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc131_0740"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "3:cjc131_0741"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "5:cjc131_0742"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "3:cjc131_0743"
    INDEX 01 00:22:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "5:cjc131_0744"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "3:cjc131_0745"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 21 AUDIO
    TITLE "5:cjc131_0746"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "4:cjc131_0747"
    INDEX 01 00:36:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "3:cjc131_0748"
    INDEX 01 00:45:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 27 AUDIO
    TITLE "5:cjc131_0749"
    INDEX 01 00:48:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 29 AUDIO
    TITLE "3:cjc131_0750"
    INDEX 01 00:50:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 31 AUDIO
    TITLE "5:cjc131_0751"
    INDEX 01 00:52:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 33 AUDIO
    TITLE "3:cjc131_0752"
    INDEX 01 00:53:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
  TRACK 35 AUDIO
    TITLE "5:cjc131_0753"
    INDEX 01 00:56:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 37 AUDIO
    TITLE "4:cjc131_0754"
    INDEX 01 00:59:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
