REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "5:cjc131_1748"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "3:cjc131_1749"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "5:cjc131_1750"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc131_1751"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "3:cjc131_1752"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "5:cjc131_1753"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 15 AUDIO
    TITLE "4:cjc131_1754"
    INDEX 01 00:31:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 17 AUDIO
    TITLE "3:cjc131_1755"
    INDEX 01 00:38:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 19 AUDIO
    TITLE "5:cjc131_1756"
    INDEX 01 00:41:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 21 AUDIO
    TITLE "3:cjc131_1757"
    INDEX 01 00:43:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 23 AUDIO
    TITLE "5:cjc131_1758"
    INDEX 01 00:47:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 25 AUDIO
    TITLE "4:cjc131_1759"
    INDEX 01 00:52:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
