REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "5:cjc131_1642"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 05 AUDIO
    TITLE "4:cjc131_1643"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "3:cjc131_1644"
    INDEX 01 00:18:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 09 AUDIO
    TITLE "5:cjc131_1645"
    INDEX 01 00:23:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 11 AUDIO
    TITLE "4:cjc131_1646"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 13 AUDIO
    TITLE "3:cjc131_1647"
    INDEX 01 00:34:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 15 AUDIO
    TITLE "5:cjc131_1648"
    INDEX 01 00:38:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "3:cjc131_1649"
    INDEX 01 00:42:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 19 AUDIO
    TITLE "5:cjc131_1650"
    INDEX 01 00:47:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 21 AUDIO
    TITLE "4:cjc131_1651"
    INDEX 01 00:52:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
