REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0985"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "5:cjc131_0986"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "3:cjc131_0987"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "5:cjc131_0988"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc131_0989"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "3:cjc131_0990"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "5:cjc131_0991"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "3:cjc131_0992"
    INDEX 01 00:28:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 17 AUDIO
    TITLE "5:cjc131_0993"
    INDEX 01 00:32:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 19 AUDIO
    TITLE "4:cjc131_0994"
    INDEX 01 00:36:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 21 AUDIO
    TITLE "3:cjc131_0995"
    INDEX 01 00:44:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:46
  TRACK 23 AUDIO
    TITLE "5:cjc131_0996"
    INDEX 01 00:48:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 25 AUDIO
    TITLE "3:cjc131_0997"
    INDEX 01 00:52:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 27 AUDIO
    TITLE "5:cjc131_0998"
    INDEX 01 00:55:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 29 AUDIO
    TITLE "3:cjc131_0999"
    INDEX 01 00:58:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 31 AUDIO
    TITLE "5:cjc131_1000"
    INDEX 01 00:59:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 33 AUDIO
    TITLE "4:cjc131_1001"
    INDEX 01 01:02:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
