REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0567"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "5:cjc131_0568"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc131_0569"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "5:cjc131_0570"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "4:cjc131_0571"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "3:cjc131_0572"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "5:cjc131_0573"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "3:cjc131_0574"
    INDEX 01 00:23:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 17 AUDIO
    TITLE "5:cjc131_0575"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "3:cjc131_0576"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 21 AUDIO
    TITLE "5:cjc131_0577"
    INDEX 01 00:31:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "3:cjc131_0578"
    INDEX 01 00:34:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "5:cjc131_0579"
    INDEX 01 00:35:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 27 AUDIO
    TITLE "4:cjc131_0580"
    INDEX 01 00:38:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "3:cjc131_0581"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 31 AUDIO
    TITLE "5:cjc131_0582"
    INDEX 01 00:48:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 33 AUDIO
    TITLE "3:cjc131_0583"
    INDEX 01 00:51:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:62
  TRACK 35 AUDIO
    TITLE "5:cjc131_0584"
    INDEX 01 00:54:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 37 AUDIO
    TITLE "3:cjc131_0585"
    INDEX 01 00:56:14
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 39 AUDIO
    TITLE "5:cjc131_0586"
    INDEX 01 00:58:38
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 41 AUDIO
    TITLE "3:cjc131_0587"
    INDEX 01 01:01:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 43 AUDIO
    TITLE "5:cjc131_0588"
    INDEX 01 01:03:08
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:09
  TRACK 45 AUDIO
    TITLE "4:cjc131_0589"
    INDEX 01 01:05:26
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
