REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "5:cjc131_0192"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "3:cjc131_0193"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "5:cjc131_0194"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc131_0195"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "3:cjc131_0196"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "5:cjc131_0197"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "4:cjc131_0198"
    INDEX 01 00:27:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "3:cjc131_0199"
    INDEX 01 00:32:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 19 AUDIO
    TITLE "5:cjc131_0200"
    INDEX 01 00:35:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "3:cjc131_0201"
    INDEX 01 00:38:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 23 AUDIO
    TITLE "5:cjc131_0202"
    INDEX 01 00:41:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 25 AUDIO
    TITLE "4:cjc131_0203"
    INDEX 01 00:45:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 27 AUDIO
    TITLE "3:cjc131_0204"
    INDEX 01 00:52:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 29 AUDIO
    TITLE "5:cjc131_0205"
    INDEX 01 00:57:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 31 AUDIO
    TITLE "4:cjc131_0206"
    INDEX 01 01:02:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
