REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 03 AUDIO
    TITLE "5:cjc131_0405"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "3:cjc131_0406"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc131_0407"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "3:cjc131_0408"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "5:cjc131_0409"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "3:cjc131_0410"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "5:cjc131_0411"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "4:cjc131_0412"
    INDEX 01 00:19:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "3:cjc131_0413"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "5:cjc131_0414"
    INDEX 01 00:30:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "3:cjc131_0415"
    INDEX 01 00:33:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 25 AUDIO
    TITLE "5:cjc131_0416"
    INDEX 01 00:35:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "3:cjc131_0417"
    INDEX 01 00:36:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 29 AUDIO
    TITLE "5:cjc131_0418"
    INDEX 01 00:40:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 31 AUDIO
    TITLE "4:cjc131_0419"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 33 AUDIO
    TITLE "3:cjc131_0420"
    INDEX 01 00:52:47
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 35 AUDIO
    TITLE "5:cjc131_0421"
    INDEX 01 00:55:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 37 AUDIO
    TITLE "3:cjc131_0422"
    INDEX 01 00:57:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 39 AUDIO
    TITLE "5:cjc131_0423"
    INDEX 01 01:01:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 41 AUDIO
    TITLE "4:cjc131_0424"
    INDEX 01 01:07:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
