REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "5:cjc131_0931"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "3:cjc131_0932"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "5:cjc131_0933"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "4:cjc131_0934"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "3:cjc131_0935"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "5:cjc131_0936"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 15 AUDIO
    TITLE "3:cjc131_0937"
    INDEX 01 00:27:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "5:cjc131_0938"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "3:cjc131_0939"
    INDEX 01 00:34:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 21 AUDIO
    TITLE "5:cjc131_0940"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 23 AUDIO
    TITLE "4:cjc131_0941"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 25 AUDIO
    TITLE "3:cjc131_0942"
    INDEX 01 00:48:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 27 AUDIO
    TITLE "5:cjc131_0943"
    INDEX 01 00:50:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 29 AUDIO
    TITLE "3:cjc131_0944"
    INDEX 01 00:53:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 31 AUDIO
    TITLE "5:cjc131_0945"
    INDEX 01 00:56:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:34
  TRACK 33 AUDIO
    TITLE "3:cjc131_0946"
    INDEX 01 00:59:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 35 AUDIO
    TITLE "5:cjc131_0947"
    INDEX 01 01:03:06
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 37 AUDIO
    TITLE "4:cjc131_0948"
    INDEX 01 01:07:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
