REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0719"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "5:cjc131_0720"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "3:cjc131_0721"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "5:cjc131_0722"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "3:cjc131_0723"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "5:cjc131_0724"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 13 AUDIO
    TITLE "4:cjc131_0725"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "3:cjc131_0726"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 17 AUDIO
    TITLE "5:cjc131_0727"
    INDEX 01 00:32:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "3:cjc131_0728"
    INDEX 01 00:35:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 21 AUDIO
    TITLE "5:cjc131_0729"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "4:cjc131_0730"
    INDEX 01 00:40:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 25 AUDIO
    TITLE "3:cjc131_0731"
    INDEX 01 00:46:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "5:cjc131_0732"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 29 AUDIO
    TITLE "3:cjc131_0733"
    INDEX 01 00:54:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
  TRACK 31 AUDIO
    TITLE "5:cjc131_0734"
    INDEX 01 00:57:01
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
  TRACK 33 AUDIO
    TITLE "4:cjc131_0735"
    INDEX 01 01:00:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
