REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 03 AUDIO
    TITLE "5:cjc131_1574"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "4:cjc131_1575"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 07 AUDIO
    TITLE "3:cjc131_1576"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "5:cjc131_1577"
    INDEX 01 00:19:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "3:cjc131_1578"
    INDEX 01 00:24:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 13 AUDIO
    TITLE "5:cjc131_1579"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 15 AUDIO
    TITLE "4:cjc131_1580"
    INDEX 01 00:31:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 17 AUDIO
    TITLE "3:cjc131_1581"
    INDEX 01 00:39:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 19 AUDIO
    TITLE "5:cjc131_1582"
    INDEX 01 00:43:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 21 AUDIO
    TITLE "3:cjc131_1583"
    INDEX 01 00:47:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 23 AUDIO
    TITLE "5:cjc131_1584"
    INDEX 01 00:50:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 25 AUDIO
    TITLE "3:cjc131_1585"
    INDEX 01 00:52:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 27 AUDIO
    TITLE "5:cjc131_1586"
    INDEX 01 00:54:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 29 AUDIO
    TITLE "4:cjc131_1587"
    INDEX 01 00:58:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
