REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "5:cjc131_1622"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "3:cjc131_1623"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "5:cjc131_1624"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "4:cjc131_1625"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "3:cjc131_1626"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 13 AUDIO
    TITLE "5:cjc131_1627"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 15 AUDIO
    TITLE "3:cjc131_1628"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 17 AUDIO
    TITLE "5:cjc131_1629"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "4:cjc131_1630"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 21 AUDIO
    TITLE "3:cjc131_1631"
    INDEX 01 00:39:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 23 AUDIO
    TITLE "5:cjc131_1632"
    INDEX 01 00:41:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 25 AUDIO
    TITLE "3:cjc131_1633"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 27 AUDIO
    TITLE "5:cjc131_1634"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 29 AUDIO
    TITLE "4:cjc131_1635"
    INDEX 01 00:52:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 31 AUDIO
    TITLE "3:cjc131_1636"
    INDEX 01 00:59:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:08
  TRACK 33 AUDIO
    TITLE "5:cjc131_1637"
    INDEX 01 01:02:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 35 AUDIO
    TITLE "3:cjc131_1638"
    INDEX 01 01:05:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 37 AUDIO
    TITLE "5:cjc131_1639"
    INDEX 01 01:08:46
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 39 AUDIO
    TITLE "4:cjc131_1640"
    INDEX 01 01:12:15
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
