REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "5:cjc131_1477"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "3:cjc131_1478"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "5:cjc131_1479"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "3:cjc131_1480"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "5:cjc131_1481"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 13 AUDIO
    TITLE "3:cjc131_1482"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "5:cjc131_1483"
    INDEX 01 00:14:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "4:cjc131_1484"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "3:cjc131_1485"
    INDEX 01 00:25:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "5:cjc131_1486"
    INDEX 01 00:28:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "3:cjc131_1487"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 25 AUDIO
    TITLE "5:cjc131_1488"
    INDEX 01 00:34:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "4:cjc131_1489"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 29 AUDIO
    TITLE "3:cjc131_1490"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "5:cjc131_1491"
    INDEX 01 00:47:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "3:cjc131_1492"
    INDEX 01 00:50:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 35 AUDIO
    TITLE "5:cjc131_1493"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 37 AUDIO
    TITLE "4:cjc131_1494"
    INDEX 01 00:58:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
