REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "5:cjc131_0347"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "3:cjc131_0348"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "5:cjc131_0349"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "3:cjc131_0350"
    INDEX 01 00:09:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "5:cjc131_0351"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "3:cjc131_0352"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "5:cjc131_0353"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "4:cjc131_0354"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 19 AUDIO
    TITLE "3:cjc131_0355"
    INDEX 01 00:28:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 21 AUDIO
    TITLE "5:cjc131_0356"
    INDEX 01 00:31:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "3:cjc131_0357"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 25 AUDIO
    TITLE "5:cjc131_0358"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 27 AUDIO
    TITLE "3:cjc131_0359"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 29 AUDIO
    TITLE "5:cjc131_0360"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 31 AUDIO
    TITLE "3:cjc131_0361"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 33 AUDIO
    TITLE "5:cjc131_0362"
    INDEX 01 00:45:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 35 AUDIO
    TITLE "4:cjc131_0363"
    INDEX 01 00:48:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 37 AUDIO
    TITLE "3:cjc131_0364"
    INDEX 01 00:57:56
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 39 AUDIO
    TITLE "5:cjc131_0365"
    INDEX 01 01:00:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 41 AUDIO
    TITLE "3:cjc131_0366"
    INDEX 01 01:03:53
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 43 AUDIO
    TITLE "5:cjc131_0367"
    INDEX 01 01:04:70
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 45 AUDIO
    TITLE "3:cjc131_0368"
    INDEX 01 01:06:34
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 47 AUDIO
    TITLE "5:cjc131_0369"
    INDEX 01 01:08:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 49 AUDIO
    TITLE "3:cjc131_0370"
    INDEX 01 01:10:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 51 AUDIO
    TITLE "5:cjc131_0371"
    INDEX 01 01:12:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 53 AUDIO
    TITLE "4:cjc131_0372"
    INDEX 01 01:15:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:17
