REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc131_1430"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "3:cjc131_1431"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "5:cjc131_1432"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc131_1433"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "3:cjc131_1434"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "5:cjc131_1435"
    INDEX 01 00:21:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 15 AUDIO
    TITLE "3:cjc131_1436"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "5:cjc131_1437"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 19 AUDIO
    TITLE "4:cjc131_1438"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
