REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "5:cjc131_1415"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "3:cjc131_1416"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 07 AUDIO
    TITLE "5:cjc131_1417"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "4:cjc131_1418"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "3:cjc131_1419"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 13 AUDIO
    TITLE "5:cjc131_1420"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "3:cjc131_1421"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "5:cjc131_1422"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 19 AUDIO
    TITLE "4:cjc131_1423"
    INDEX 01 00:35:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 21 AUDIO
    TITLE "3:cjc131_1424"
    INDEX 01 00:41:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 23 AUDIO
    TITLE "5:cjc131_1425"
    INDEX 01 00:45:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 25 AUDIO
    TITLE "3:cjc131_1426"
    INDEX 01 00:49:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "5:cjc131_1427"
    INDEX 01 00:51:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 29 AUDIO
    TITLE "4:cjc131_1428"
    INDEX 01 00:54:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
