REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "5:cjc131_0038"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "3:cjc131_0039"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "5:cjc131_0040"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "3:cjc131_0041"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "5:cjc131_0042"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "4:cjc131_0043"
    INDEX 01 00:14:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
