REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0175"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "5:cjc131_0176"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "3:cjc131_0177"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "5:cjc131_0178"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "3:cjc131_0179"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc131_0180"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "4:cjc131_0181"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "3:cjc131_0182"
    INDEX 01 00:25:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 17 AUDIO
    TITLE "5:cjc131_0183"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "3:cjc131_0184"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 21 AUDIO
    TITLE "5:cjc131_0185"
    INDEX 01 00:34:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "3:cjc131_0186"
    INDEX 01 00:36:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 25 AUDIO
    TITLE "5:cjc131_0187"
    INDEX 01 00:39:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "3:cjc131_0188"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "5:cjc131_0189"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 31 AUDIO
    TITLE "4:cjc131_0190"
    INDEX 01 00:45:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
