REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "5:cjc131_1003"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "4:cjc131_1004"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "3:cjc131_1005"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 09 AUDIO
    TITLE "5:cjc131_1006"
    INDEX 01 00:19:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "4:cjc131_1007"
    INDEX 01 00:23:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 13 AUDIO
    TITLE "3:cjc131_1008"
    INDEX 01 00:30:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 15 AUDIO
    TITLE "5:cjc131_1009"
    INDEX 01 00:32:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 17 AUDIO
    TITLE "3:cjc131_1010"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 19 AUDIO
    TITLE "5:cjc131_1011"
    INDEX 01 00:38:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "4:cjc131_1012"
    INDEX 01 00:43:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 23 AUDIO
    TITLE "3:cjc131_1013"
    INDEX 01 00:49:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 25 AUDIO
    TITLE "5:cjc131_1014"
    INDEX 01 00:51:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 27 AUDIO
    TITLE "3:cjc131_1015"
    INDEX 01 00:54:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 29 AUDIO
    TITLE "5:cjc131_1016"
    INDEX 01 00:55:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 31 AUDIO
    TITLE "3:cjc131_1017"
    INDEX 01 00:57:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 33 AUDIO
    TITLE "5:cjc131_1018"
    INDEX 01 01:01:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 35 AUDIO
    TITLE "4:cjc131_1019"
    INDEX 01 01:06:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:62
