REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "5:cjc131_0633"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "3:cjc131_0634"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "5:cjc131_0635"
    INDEX 01 00:07:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "4:cjc131_0636"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "3:cjc131_0637"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "5:cjc131_0638"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 15 AUDIO
    TITLE "3:cjc131_0639"
    INDEX 01 00:21:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "5:cjc131_0640"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc131_0641"
    INDEX 01 00:27:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "5:cjc131_0642"
    INDEX 01 00:28:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 23 AUDIO
    TITLE "3:cjc131_0643"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "5:cjc131_0644"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "3:cjc131_0645"
    INDEX 01 00:33:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "5:cjc131_0646"
    INDEX 01 00:35:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "4:cjc131_0647"
    INDEX 01 00:38:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
