REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 03 AUDIO
    TITLE "5:cjc131_1179"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "3:cjc131_1180"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 07 AUDIO
    TITLE "5:cjc131_1181"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "3:cjc131_1182"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "5:cjc131_1183"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "4:cjc131_1184"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "3:cjc131_1185"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "5:cjc131_1186"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "3:cjc131_1187"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 21 AUDIO
    TITLE "5:cjc131_1188"
    INDEX 01 00:36:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 23 AUDIO
    TITLE "3:cjc131_1189"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "5:cjc131_1190"
    INDEX 01 00:42:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 27 AUDIO
    TITLE "4:cjc131_1191"
    INDEX 01 00:44:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "3:cjc131_1192"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 31 AUDIO
    TITLE "5:cjc131_1193"
    INDEX 01 00:55:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 33 AUDIO
    TITLE "3:cjc131_1194"
    INDEX 01 00:57:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 35 AUDIO
    TITLE "5:cjc131_1195"
    INDEX 01 01:00:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
  TRACK 37 AUDIO
    TITLE "3:cjc131_1196"
    INDEX 01 01:03:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 39 AUDIO
    TITLE "5:cjc131_1197"
    INDEX 01 01:05:26
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 41 AUDIO
    TITLE "3:cjc131_1198"
    INDEX 01 01:06:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:36
  TRACK 43 AUDIO
    TITLE "5:cjc131_1199"
    INDEX 01 01:09:48
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 45 AUDIO
    TITLE "4:cjc131_1200"
    INDEX 01 01:13:16
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
