REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "5:cjc131_1808"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "3:cjc131_1809"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "5:cjc131_1810"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "4:cjc131_1811"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 11 AUDIO
    TITLE "3:cjc131_1812"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 13 AUDIO
    TITLE "5:cjc131_1813"
    INDEX 01 00:34:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 15 AUDIO
    TITLE "4:cjc131_1814"
    INDEX 01 00:42:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 17 AUDIO
    TITLE "3:cjc131_1815"
    INDEX 01 00:51:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 19 AUDIO
    TITLE "5:cjc131_1816"
    INDEX 01 00:55:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 21 AUDIO
    TITLE "3:cjc131_1817"
    INDEX 01 01:00:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
  TRACK 23 AUDIO
    TITLE "5:cjc131_1818"
    INDEX 01 01:04:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
  TRACK 25 AUDIO
    TITLE "4:cjc131_1819"
    INDEX 01 01:08:38
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 27 AUDIO
    TITLE "2:cjc131_1820"
    INDEX 01 01:16:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:19:32
