REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1201"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "5:cjc131_1202"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "3:cjc131_1203"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "5:cjc131_1204"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "4:cjc131_1205"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "3:cjc131_1206"
    INDEX 01 00:20:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "5:cjc131_1207"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "4:cjc131_1208"
    INDEX 01 00:31:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 17 AUDIO
    TITLE "3:cjc131_1209"
    INDEX 01 00:38:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 19 AUDIO
    TITLE "5:cjc131_1210"
    INDEX 01 00:40:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 21 AUDIO
    TITLE "3:cjc131_1211"
    INDEX 01 00:43:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 23 AUDIO
    TITLE "5:cjc131_1212"
    INDEX 01 00:46:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 25 AUDIO
    TITLE "4:cjc131_1213"
    INDEX 01 00:51:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
