REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "5:cjc131_1110"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "3:cjc131_1111"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "5:cjc131_1112"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "3:cjc131_1113"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "5:cjc131_1114"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "4:cjc131_1115"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "3:cjc131_1116"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 17 AUDIO
    TITLE "5:cjc131_1117"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 19 AUDIO
    TITLE "3:cjc131_1118"
    INDEX 01 00:32:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "5:cjc131_1119"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "4:cjc131_1120"
    INDEX 01 00:41:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "3:cjc131_1121"
    INDEX 01 00:49:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 27 AUDIO
    TITLE "5:cjc131_1122"
    INDEX 01 00:52:63
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 29 AUDIO
    TITLE "3:cjc131_1123"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 31 AUDIO
    TITLE "5:cjc131_1124"
    INDEX 01 00:58:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 33 AUDIO
    TITLE "3:cjc131_1125"
    INDEX 01 01:00:51
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 35 AUDIO
    TITLE "5:cjc131_1126"
    INDEX 01 01:05:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 37 AUDIO
    TITLE "4:cjc131_1127"
    INDEX 01 01:08:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
