REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "5:cjc131_0100"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "3:cjc131_0101"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "5:cjc131_0102"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "3:cjc131_0103"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "5:cjc131_0104"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "3:cjc131_0105"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "5:cjc131_0106"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "4:cjc131_0107"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "3:cjc131_0108"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 21 AUDIO
    TITLE "5:cjc131_0109"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "3:cjc131_0110"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 25 AUDIO
    TITLE "5:cjc131_0111"
    INDEX 01 00:37:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 27 AUDIO
    TITLE "3:cjc131_0112"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 29 AUDIO
    TITLE "5:cjc131_0113"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 31 AUDIO
    TITLE "3:cjc131_0114"
    INDEX 01 00:44:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 33 AUDIO
    TITLE "5:cjc131_0115"
    INDEX 01 00:45:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 35 AUDIO
    TITLE "4:cjc131_0116"
    INDEX 01 00:48:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
