REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "5:cjc131_0756"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "3:cjc131_0757"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "5:cjc131_0758"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "3:cjc131_0759"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc131_0760"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "4:cjc131_0761"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 15 AUDIO
    TITLE "3:cjc131_0762"
    INDEX 01 00:26:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "5:cjc131_0763"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 19 AUDIO
    TITLE "4:cjc131_0764"
    INDEX 01 00:34:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 21 AUDIO
    TITLE "3:cjc131_0765"
    INDEX 01 00:39:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 23 AUDIO
    TITLE "5:cjc131_0766"
    INDEX 01 00:42:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 25 AUDIO
    TITLE "3:cjc131_0767"
    INDEX 01 00:44:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 27 AUDIO
    TITLE "5:cjc131_0768"
    INDEX 01 00:47:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 29 AUDIO
    TITLE "3:cjc131_0769"
    INDEX 01 00:50:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 31 AUDIO
    TITLE "5:cjc131_0770"
    INDEX 01 00:53:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 33 AUDIO
    TITLE "4:cjc131_0771"
    INDEX 01 00:56:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
