REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Disc2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 03 AUDIO
    TITLE "5:cjc131_1761"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "3:cjc131_1762"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "5:cjc131_1763"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "3:cjc131_1764"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "5:cjc131_1765"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "4:cjc131_1766"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 15 AUDIO
    TITLE "3:cjc131_1767"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "5:cjc131_1768"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 19 AUDIO
    TITLE "3:cjc131_1769"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "5:cjc131_1770"
    INDEX 01 00:30:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 23 AUDIO
    TITLE "3:cjc131_1771"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "5:cjc131_1772"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 27 AUDIO
    TITLE "3:cjc131_1773"
    INDEX 01 00:37:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 29 AUDIO
    TITLE "5:cjc131_1774"
    INDEX 01 00:39:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "3:cjc131_1775"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 33 AUDIO
    TITLE "5:cjc131_1776"
    INDEX 01 00:44:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 35 AUDIO
    TITLE "4:cjc131_1777"
    INDEX 01 00:47:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 37 AUDIO
    TITLE "3:cjc131_1778"
    INDEX 01 00:57:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 39 AUDIO
    TITLE "5:cjc131_1779"
    INDEX 01 01:01:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 41 AUDIO
    TITLE "3:cjc131_1780"
    INDEX 01 01:06:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
  TRACK 43 AUDIO
    TITLE "5:cjc131_1781"
    INDEX 01 01:09:42
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 45 AUDIO
    TITLE "4:cjc131_1782"
    INDEX 01 01:13:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
  TRACK 47 AUDIO
    TITLE "3:cjc131_1783"
    INDEX 01 01:20:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:23:24
  TRACK 49 AUDIO
    TITLE "5:cjc131_1784"
    INDEX 01 01:23:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
  TRACK 51 AUDIO
    TITLE "3:cjc131_1785"
    INDEX 01 01:27:04
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:31:16
  TRACK 53 AUDIO
    TITLE "5:cjc131_1786"
    INDEX 01 01:31:30
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:36:00
  TRACK 55 AUDIO
    TITLE "4:cjc131_1787"
    INDEX 01 01:37:15
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:43:52
