REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_0949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "5:cjc131_0950"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "3:cjc131_0951"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "5:cjc131_0952"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "4:cjc131_0953"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "3:cjc131_0954"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 13 AUDIO
    TITLE "5:cjc131_0955"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "3:cjc131_0956"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 17 AUDIO
    TITLE "5:cjc131_0957"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "3:cjc131_0958"
    INDEX 01 00:35:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "5:cjc131_0959"
    INDEX 01 00:37:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "4:cjc131_0960"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 25 AUDIO
    TITLE "3:cjc131_0961"
    INDEX 01 00:51:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 27 AUDIO
    TITLE "5:cjc131_0962"
    INDEX 01 00:54:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 29 AUDIO
    TITLE "3:cjc131_0963"
    INDEX 01 00:57:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 31 AUDIO
    TITLE "5:cjc131_0964"
    INDEX 01 01:02:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 33 AUDIO
    TITLE "4:cjc131_0965"
    INDEX 01 01:07:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:23
