REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc131,folder01,folder02,folder03,folder04
TITLE ""
FILE "Disc2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc131_1788"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "5:cjc131_1789"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "3:cjc131_1790"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "5:cjc131_1791"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "3:cjc131_1792"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc131_1793"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 13 AUDIO
    TITLE "4:cjc131_1794"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "3:cjc131_1795"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "5:cjc131_1796"
    INDEX 01 00:31:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 19 AUDIO
    TITLE "3:cjc131_1797"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "5:cjc131_1798"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 23 AUDIO
    TITLE "3:cjc131_1799"
    INDEX 01 00:39:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 25 AUDIO
    TITLE "5:cjc131_1800"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 27 AUDIO
    TITLE "4:cjc131_1801"
    INDEX 01 00:49:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 29 AUDIO
    TITLE "3:cjc131_1802"
    INDEX 01 00:59:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:34
  TRACK 31 AUDIO
    TITLE "5:cjc131_1803"
    INDEX 01 01:02:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
  TRACK 33 AUDIO
    TITLE "3:cjc131_1804"
    INDEX 01 01:05:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 35 AUDIO
    TITLE "5:cjc131_1805"
    INDEX 01 01:09:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
  TRACK 37 AUDIO
    TITLE "4:cjc131_1806"
    INDEX 01 01:13:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
